@charset "utf-8";

html{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none}
body{position:relative;left:0;margin:0;padding:0;background:#f4f4f4 none;font-family:'Open sans','나눔고딕',nanumgothic,'맑은 고딕','malgun gothic';font-size:13px;color:#222}
h1,h2,h3,h4,h5,h6,div,p,ul,ol,li,dl,dt,dd,input,textarea,pre,code,form,fieldset,blockquote,th,td,select,button,code{margin:0;padding:0}
ul,ol,li{list-style:none}
li{vertical-align:top}
img,fieldset{border:0 none}
em{font-style:normal}
input[type=radio],input[type=checkbox]{width:13px;height:13px;vertical-align:middle}
option{padding-right:6px}
button,label{cursor:pointer}
button img{vertical-align:top}
input,select{margin:0;padding:0}
button[disabled=disabled]{cursor:pointer;outline:none}
legend span,caption span{visibility:hidden;overflow:hidden;position:absolute}
table,tr,td{margin:0;padding:0;border-collapse:collapse;border-spacing:0}
a,a:link,a:active,a:hover,a:visited{text-decoration:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
hr{height:0;-moz-box-sizing:content-box;box-sizing:content-box}
pre{white-space:pre-wrap}
small{font-size:80%}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
button,input,select,textarea{font-family:'Open sans','나눔고딕',nanumgothic,'맑은 고딕','malgun gothic';font-size:100%}
button,input,textarea{line-height:normal;outline:0 none !important}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
textarea{overflow:auto;resize:none}
input[type=button]{overflow:visible;border-radius:0;box-sizing:content-box}

/* CSS Common */
:before,:after{box-sizing:border-box}
.blind{display:none}
.visible{visibility:hidden}
.clear:after{display:block;clear:both;height:0;font-size:0;line-height:0;content:''}
.ir{visibility:hidden;overflow:hidden;position:absolute;width:1%;height:1%;margin:0;padding:0;font-size:1%;line-height:1%}
.modal{position:fixed;top:0;right:0;left:0;bottom:0;z-index:10;background:rgba(0, 0, 0, 0.5);background:#fff\9;filter:alpha(opacity=100)}

/* layout */
#wrap{min-width:320px}
#wrap img{max-width:100%;vertical-align:top}

#container{overflow:hidden}

/* form */
.sstyle{min-width:80px;height:28px}

/* header */
header{background:#2b2d31}
header .section-header{height:60px;padding-left:15px;border-bottom:1px solid #010101;box-shadow:rgba(255,255,255,0.1) 0 1px 0}
header .section-header:after{display:block;clear:both;height:0;font-size:0;line-height:0;content:''}
header .tit-h1{float:left;font-family:'Oswald',sans-serif;font-size:20px;font-weight:100;line-height:60px;color:#fff}
header .tit-h1 a{color:#fff}

/* gnb */
.gnb{position:absolute;top:60px;left:0;z-index:3;width:100%}
.gnb ul{position:absolute;left:-100%;z-index:3;width:100%;background:#2b2d31;transition:left .4s ease}
.gnb ul.slide{left:0}
.gnb li{font-size:14px}
.gnb li a{display:block;height:60px;padding-left:15px;border-bottom:1px solid #010101;line-height:60px;font-weight:600;color:#fff;text-shadow:rgba(0,0,0,0.35) 0 -1px 0;box-shadow:rgba(255,255,255,0.1) 0 1px 0 inset}
.gnb li:first-child a{border-top:1px solid #010101}
.gnb li a:hover{color:#FF0}
.gnb .second{background:#222}
.gnb .btn-mobile-gnb{display:block;width:48px;height:40px;border-right:1px solid #010101;background:url(/assets/img/ico_header_sprite.png) no-repeat 14px 14px;box-shadow:rgba(255,255,255,0.1) 1px 0 0;cursor:pointer}

/* log */
#log{float:right;margin-left:40px;padding-right:15px}
#log li{float:left;margin-left:15px;line-height:60px}
#log li:first-child{margin-left:0}
#log li a{color:#fff}
#log li a:hover{color:#FF0}

#user-box{float:right;position:relative;width:200px;height:60px;padding:11px 50px 0 10px;background:#d3222a;box-sizing:border-box}
#user-box img{float:left;width:36px;height:36px;margin-right:10px;border-radius:15px}
#user-box .info{overflow:hidden}
#user-box span{display:block;overflow:hidden;color:#fff;white-space:nowrap}
#user-box .name{overflow:hidden;width:94px;text-overflow:ellipsis}

#user-box .side-pannel{position:absolute;top:16px;right:10px;z-index:9;cursor:pointer}
#user-box .side-pannel .btn-user-menu{display:block;position:relative;z-index:3;width:28px;height:24px;border-radius:3px;border:1px solid rgba(0,0,0,0.25);background:url(/assets/img/ico_header_sprite.png) no-repeat 3px 5px;transition:.5s ease,border .2s ease;box-shadow:0 2px 6px rgba(0,0,0,0.25)}
#user-box .side-pannel .pannel{visibility:hidden;position:absolute;top:32px;right:0;z-index:2}
#user-box .side-pannel .pannel ul{width:100px;padding:10px;border-radius:3px;background:#252525;color:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.25)}
#user-box .side-pannel .pannel li{margin-top:8px}
#user-box .side-pannel .pannel li:first-child{margin-top:0}
#user-box .side-pannel .pannel li .btn{display:block;cursor:pointer}
#user-box .side-pannel .pannel .btn-post{display:block;padding:5px 0;border-radius:3px;background:#72C02C;background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1));font-weight:600;color:#fff;text-align:center}
#user-box .side-pannel .pannel .btn{color:#999}
#user-box .side-pannel .pannel .btn:hover{color:#fff}
#user-box .side-pannel.on .btn-user-menu{background-color:#333}
#user-box .side-pannel.on .pannel{visibility:visible}

/* search */
#search{position:relative;z-index:4;height:40px;margin-left:49px;padding:0 15px}
#search .search-area{position:relative;padding:5px 100px 5px 36px}
#search .fa-search{color:#d3222a}
#search label{position:absolute;top:5px;left:0;line-height:30px}
#search input[type=search]{width:100%;height:30px;padding:0 10px;border:0;background:transparent;font-size:15px;line-height:30px;box-sizing:border-box}
#search input[type=search]:focus{background:#fff}
#search .btn-search-submit{position:absolute;top:5px;right:0;width:80px;height:30px;padding:0 12px;border-radius:50px;border:0;background:#d3222a;font-size:14px;font-weight:400;line-height:26px;color:#fff;text-align:center;white-space:nowrap}

/* footer */
footer{margin-top:25px;padding:15px 0;background:#2b2d31;color:#fff;box-shadow:rgba(255,255,255,0.1) 0 1px 0 inset}
footer .footer-head a{color:inherit;text-shadow:rgba(0,0,0,0.35) 0 -1px 0}
footer .footer-head .copyright{line-height:30px;color:#aaa;text-align:center}
footer .footer-head .menu{float:none}
footer .footer-head .menu li{float:left;width:50%;text-align:center}
footer .footer-head .menu li a{display:block;padding:0 10px;line-height:30px}
footer .footer-nav{margin-top:25px;padding-bottom:25px}
footer .footer-nav .box-colm{display:none;float:left;width:20%}
footer .footer-nav .box-colm .tit-h4{margin-bottom:10px;font-size:16px}
footer .footer-nav .box-colm li{line-height:24px}
footer .footer-nav .box-colm a{color:#fff}
footer .footer-nav .box-colm a:hover{color:#ec321a}

/* 더보기 */
.list-area-footer{margin-top:15px;padding:3px;text-align:center}
.btn-list-more{display:inline-block;min-width:80px;height:20px;padding:5px 15px;border:0;border-radius:15px;background-color:#fcfcfd;background-clip:padding-box;font-weight:600;font-size:12px;color:#888;text-align:center;box-shadow:0 0 0 3px rgba(255,255,255,0.25),0 0 0 4px rgba(0,0,0,0.09),inset 0 0 0 1px rgba(0,0,0,0.125);cursor:pointer}
.btn-list-more:hover{color:#d3222a}

/* tab */
.tab-area ul{display:flex}
.tab-area li{position:relative;text-align:center;flex:1 1 auto}
.tab-area li a{display:block;height:50px;border-top:4px solid #fff;font-size:16px;font-weight:700;line-height:50px;color:#222;letter-spacing:-1px;box-sizing:border-box;transition:color .5s ease,border .5s ease}
.tab-area li a:hover{border-top-color:#d64937;color:#d64937}
.tab-area li.on a{border-top-color:#d64937;color:#d64937}
.tab-area li.on a:after{position:absolute;top:0;right:0;left:0;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;content:'\f0d7';text-rendering:auto;-webkit-font-smoothing:antialiased}

/* label */
.platform{display:inline-block;padding:2px 5px;background:#aaa;font-weight:400;line-height:1;color:#fff}

/* comment */
.comment .cnt{margin-bottom:5px;color:#999}
.comment .cnt strong{color:#333}
.comment .ifield{position:relative;padding:10px;border-width:1px 1px 0;border-style:solid;border-color:#cecece;border-radius:5px 5px 0 0}
.comment .ifield label{position:absolute;top:10px;left:10px}
.comment .ifield textarea{display:block;width:100%;height:80px;border:0}
.comment .icmnt-footer{height:30px;border:1px solid #cecece;border-radius:0 0 5px 5px;background:#f6f6f6}
.comment .icmnt-footer .btn-cmnt-reg{float:right;width:140px;height:30px;border:0;border-radius:0 0 4px 0;background:#0066c0;color:#fff;text-align:center}
.comment .icmnt .icmnt-footer .btn-cmnt-reg{visibility:hidden}
.comment .icmnt.on .ifield{border-color:#0066c0}
.comment .icmnt.on .icmnt-footer{border-color:#cecece #0066c0 #0066c0}

.comment .cmnt-lst .cmnt-box{position:relative;padding-top:20px}
.comment .cmnt-lst .thumb{overflow:hidden;float:left;width:44px;height:44px;margin-right:10px;border-radius:22px}
.comment .cmnt-lst .thumb img{width:100%;height:100%}

.comment .cmnt-lst .cmnt-conts{font-size:13px}
.comment .cmnt-lst .cmnt-conts .name{font-weight:bold;font-size:14px}
.comment .cmnt-lst .cmnt-conts .name a{color:#333}
.comment .cmnt-lst .cmnt-conts .date{margin-left:15px;color:#999}
.comment .cmnt-lst .cmnt-conts .txt{margin:5px 0 0 54px;line-height:20px;color:#444}
.comment .cmnt-lst .cmnt-conts .target{color:#ab0000}
.comment .cmnt-lst .cmnt-conts .cmnt-footer{margin:10px 0 0 54px;padding-bottom:15px;border-bottom:1px solid #eee;color:#999}
.comment .cmnt-lst .cmnt-conts .cmnt-footer span{cursor:pointer}
.comment .cmnt-lst .cmnt-conts .cmnt-footer .btn-cmnt-del{margin-left:30px}

.comment .cmnt-lst .reply-icmnt{margin:15px 0 0 54px}
.comment .cmnt-lst .reply-icmnt .ifield{border-color:#0066c0}
.comment .cmnt-lst .reply-icmnt .icmnt-footer{border-color:#cecece #0066c0 #0066c0}
.comment .cmnt-lst .cmnt-lst-footer{margin:25px 0 0 54px;text-align:center}
.comment .cmnt-lst .cmnt-lst-footer .btn-cmnt-more{width:300px;height:34px;border:1px solid #ccc;border-radius:17px;background:#fff;color:#000;color:#999}
.comment .cmnt-lst .cmnt-lst-footer .btn-cmnt-more:hover{border-color:#d64937;color:#d64937}

.replies-lst{margin-left:54px}

.comment .before-cmnt{margin-top:20px;padding:3px}
.comment .before-cmnt .btn-list-more{display:block}

/* local search */
.local-search{padding:0 3px}
.local-search p{display:block;position:relative;height:28px;padding:2px 2px 0 13px;border-radius:15px;background-color:#fcfcfd;background-clip:padding-box;box-shadow:0 0 0 3px rgba(255,255,255,0.25),0 0 0 4px rgba(0,0,0,0.09),inset 0 0 0 1px rgba(0,0,0,0.125)}
.local-search input[type=search]{width:130px;height:26px;border:0;line-height:26px;vertical-align:middle}
.local-search .btn-search{width:24px;height:24px;border:0;border-radius:12px;background-color:#D3222A;background-clip:padding-box;background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1));font-weight:600;color:#fff;text-align:center;vertical-align:middle;text-transform:uppercase;text-shadow:rgba(0,0,0,0.5) 0 -1px 0}

/* button */
.btn-w{display:inline-block;padding:6px 12px;border:1px solid #e7eaec;border-radius:3px;font-size:14px;font-weight:400;line-height:1.42857143;color:#666;text-align:center;vertical-align:middle;white-space:nowrap;cursor:pointer;-webkit-user-select:none}
.btn-w:hover{border:1px solid #d2d2d2}
.btn-w:active{color:#cacaca;box-shadow:0 2px 5px rgba(0,0,0,0.15) inset}

/* 전체검색결과 */
#section-search{padding-top:25px}
#section-search .search-area{position:relative;margin:0 10px;padding:20px 10px 30px;border-radius:5px;background:#fff;box-shadow:2px 2px 0 0 rgba(0,0,0,0.07)}
#section-search .related-keywords dl{line-height:14px}
#section-search .related-keywords dt{float:left;padding:11px 15px 0 0}
#section-search .related-keywords dd{overflow:hidden}
#section-search .related-keywords li{float:left;height:14px;padding:11px 13px 1px 0;white-space:nowrap}
#section-search .related-keywords li a{color:#12c}
#section-search .search-list{margin-top:40px}
#section-search .search-list .tit-h2{border-top:1px solid #ccc;line-height:26px;font-family:'Oswald';font-weight:400}
#section-search .search-list .tit-h2 span{display:inline-block;margin-top:-2px;padding-top:10px;border-top:4px solid #d64937;font-size:26px}
#section-search .search-list .result{margin-top:30px}
#section-search .search-list .result .list-box-conts.small .data{text-align:right}
#section-search .search-list .result .keyword{color:#d64937}

/* 이용약관 */
#section-ppt{padding:25px 0 50px}
#section-ppt .ppt-area{margin:0 10px}
#section-ppt .ppt-area .tab-body{position:relative}
#section-ppt .ppt-area .box{margin-top:15px}
#section-ppt .ppt-area .box pre{font-family:'Open sans','나눔고딕',nanumgothic,'맑은 고딕','malgun gothic'}
#section-ppt .ppt-area .contact{display:none}
#section-ppt .ppt-area .contact .tit-h3{margin-bottom:15px;font-size:20px;font-weight:300}
#section-ppt .ppt-area .contact .txt{line-height:22px}
#section-ppt .ppt-area .contact .mail{margin-top:15px}
#section-ppt .ppt-area .contact .mail a{font-weight:600;color:#6091ba}

/* contact */
#section-contact{padding-top:25px}
.contact-body{margin:0 10px 50px;border-top:5px solid #d64937;background:#fff;box-shadow:0 0 0 #fff;box-sizing:border-box}
.contact-body .tit-h2{margin:10px 20px 0;padding-bottom:10px;border-bottom:1px solid #eee;font-family:'Oswald';font-size:24px;font-weight:400}
.contact-body .in{padding:20px 40px 40px}
.contact-body .row{display:block;margin-bottom:15px}
.contact-body label{display:block;margin-bottom:5px;font-family:'Oswald','Open sans','나눔고딕',nanumgothic,'맑은 고딕','malgun gothic'}
.contact-body .istyle{width:100%;height:32px;padding:0 10px;border:1px solid #ddd;border-radius:3px;line-height:32px;box-sizing:border-box;box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}
.contact-body .tstyle{width:100%;height:100px;padding:10px;border:1px solid #ddd;border-radius:3px;box-sizing:border-box;box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}

.contact-body .istyle:focus,.contact-body .tstyle:focus{border-color:#d3222a}
.contact-body .contact-info-footer{display:block}
.contact-body .contact-info-footer button{width:120px;height:42px;border:0;border-radius:3px;background:#444;font-family:'Oswald';color:#fff}

/* 회원가입, 로그인 */
.join-area{margin:0 10px;padding-top:25px}
.join-body{margin-bottom:25px;border-top:5px solid #d64937;background:#fff;box-shadow:0 0 0 #fff;box-sizing:border-box}
.join-body .in{padding:20px 40px 40px}
#join:before{position:fixed;top:0;right:0;left:0;bottom:0;z-index:10;background:rgba(0, 0, 0, 0.7);content:''}
.join-body .tit-h2{font-size:20px;line-height:20px}
.join-body .tit-h2 span{font-weight:400}

.join-body .social-join ul{margin-top:25px}
.join-body .social-join .btn-width-facebook{display:block;width:182px;height:42px;background:url(/assets/img/btn_with_facebook.png) no-repeat 0 0}
.join-body .social-join .btn-width-facebook:hover{background-position:0 -42px}
.join-body .social-join .btn-width-facebook:active{background-position:0 -84px}

.join-body .email-join{margin-top:30px}
.join-body .email-join .ijoin{margin-top:25px}
.join-body .email-join .ijoin .row{display:block;margin-bottom:15px}
.join-body .email-join label{display:block;margin-bottom:5px;font-family:'Oswald'}
.join-body .email-join .istyle{width:100%;height:32px;padding:0 10px;border:1px solid #ddd;border-radius:3px;line-height:32px;box-sizing:border-box;box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}
.join-body .email-join .istyle:focus{border-color:#d3222a}
.join-body .email-join .ijoin .login-keep{display:block;margin-bottom:25px}
.join-body .email-join .ijoin .login-keep label{display:inline;margin-left:10px;font-family:'Open sans','나눔고딕',nanumgothic,'맑은 고딕','malgun gothic'}
.join-body .email-join .forgot-info{margin-top:25px}
.join-body .email-join .forgot-info a{color:#d64937}
.join-body .email-join .email-join-footer{display:block}
.join-body .email-join .email-join-footer button{width:120px;height:42px;border:0;border-radius:3px;background:#444;font-family:'Oswald';color:#fff}
.join-body .term{margin-top:25px;font-size:11px;color:#666}
.join-body .term a{color:#0066c0}

.join-body .join-body-footer{padding:10px 20px;background:#222;text-align:right}
.join-body .join-body-footer span{margin-right:15px;color:#fff}
.join-body .join-body-footer a{color:#FF0}

#join .join-body{position:absolute;right:10px;left:10px;z-index:99;margin-top:20%}
.join-body .btn-layer-clse{position:absolute;top:-46px;right:0;color:#fff;cursor:pointer;opacity:0.7;transition:opacity .5s ease}
.join-body .btn-layer-clse:hover{opacity:1}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}

@-webkit-keyframes bounceInDown { 
   0% { 
       opacity: 0; 
        -webkit-transform: translateY(-2000px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(30px); 
    } 
    80% { 
        -webkit-transform: translateY(-10px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-2000px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(30px); 
    } 
    80% { 
        transform: translateY(-10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 

.bounceInDown{-webkit-animation-name:bounceInDown;animation-name:bounceInDown}

/* 회원가입 */
#section-register .register-area{margin:0 10px;padding-top:25px}

/* 비밀번호 재설정 */
.join-body .reset-pw-noti{margin-bottom:15px;color:#666}
.join-body .reset-pw-noti strong{color:#333}

/* desktop */
@media only screen and (min-width:737px){
/* CSS Common */
#wrap{padding-top:100px}
#wrap .fix-size{width:1100px;margin:0 auto;box-sizing:border-box}

/* header */
header{position:fixed;top:0;right:0;left:0;z-index:9;transition:opacity .5s ease,border .5s ease}
header .section-header{display:flex;position:relative;padding:0 0 0 140px;border-bottom:0;flex-direction:row;box-shadow:none}
header .section-header:after{content:'none'}
header .tit-h1{float:none;position:absolute;top:0;left:0;font-size:24px}
header.fade{opacity:0.9}

/* log */
#log{padding-right:0}

/* gnb */
.gnb{position:static;z-index:auto;max-width:800px;width:auto;padding-top:0;flex:1 1 auto}
.gnb ul{display:flex;position:static;background:none}
.gnb li{flex:1 1 auto}
.gnb li a{padding:0;border-bottom:0;text-align:center;box-shadow:none}
.gnb li:first-child a{border-bottom:0}
.gnb .btn-mobile-gnb{display:none}

@-moz-document url-prefix(){
	#user-box .info{float:left}
} /* ff hack */

/* search */
#search{margin-left:0;padding:0;border-bottom:1px solid #bfbfbf;background:#fff}
#search input[type=search]{padding:0}

/* footer */
footer{margin-top:50px;text-align:left}
footer .footer-head .copyright{float:left}
footer .footer-head .menu{float:left}
footer .footer-head .menu li{width:auto;text-align:left}
footer .footer-nav .box-colm{display:block}

/* tab */
.tab-area li a{font-size:20px}

/* 회원가입, 로그인 */
.join-area{margin:auto;padding:0}
.join-body{margin-bottom:50px}
#join .join-body{position:fixed;top:20%;right:auto;left:50%;width:640px;margin:0 0 0 -320px}
.join-body .in{padding:40px 80px 80px}
#join:before{position:fixed;top:0;right:0;left:0;bottom:0;z-index:89;background:rgba(0, 0, 0, 0.7);content:''}
.join-body article{float:left;width:50%}
.join-body .email-join{margin-top:0}

/* 로그인 */
#section-join .join-area{width:640px;margin:0 auto;padding-top:25px}

/* 회원가입 */
#section-register .register-area{width:640px;margin:0 auto;padding-top:25px}

/* 이용약관 */
#section-ppt .ppt-area{margin:auto}
#section-ppt .ppt-area .box{margin-top:30px}
#section-ppt .ppt-area .tab-body{padding-right:34%}
#section-ppt .ppt-area .contact{display:block;position:absolute;top:0;right:0;width:25%;padding:0 15px;box-sizing:border-box}

/* contact */
.contact-body{width:640px;margin:0 auto 50px}
.contact-body .tit-h2{margin:15px 40px 0}
.contact-body .in{padding:40px 80px 80px}

/* 전체검색결과 */
#section-search .search-area{margin:auto;padding:40px 80px 60px}
}

/* ie9이하 hack */
.lt-ie9{display:none;display:block\9}
.lt-ie9 .lt-ie9-body{position:fixed;width:640px;left:50%;top:30%;margin-left:-320px;padding:25px 0;border-top:5px solid #d64937;background:#fff;z-index:11;text-align:center}
.lt-ie9 .lt-ie9-body p{padding:0 10px 15px;line-height:1.8}
.lt-ie9 .lt-ie9-body a{display:inline-block;padding:4px 10px 6px;color:#fff;background:#333}