<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chongarrr.com 이메일 인증</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" style="width:538px;text-align:left" align="center">
	<thead>
	<tr>
		<th style="height:70px;padding:0 30px;border-bottom:2px solid #aaa;font-size:24px;color:#fff;background:#2b2d31">Chongarrr</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td style="background:#f4f4f4">
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:470px">
				<thead>
				<tr>
					<th style="padding:32px 0 16px;font-size:20px;color:#333">회원가입을 축하합니다.</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td style="padding:0 0 25px;font-size:12px;color:#666;line-height:1.8">
						<p style="margin:0;padding:0">안녕하세요, 0000 님. Chongarrr에 오신 것을 환영합니다.<br>아래 링크를 클릭하셔야 이메일 인증이 되어 회원가입이 마무리됩니다.</p>
					</td>
				</tr>
				<tr>
					<th style="padding-bottom:10px;font-size:13px">인증링크</th>
				</tr>
				<tr>
					<td style="padding:15px 20px;border:1px solid #eee;font-size:24px;color:#d3222a;background:#fff;word-break:break-word"><a href="#"><strong>http://www.yytelecom.co.kr/TeleIntroduceCtrls/Yeoyou</strong></a></td>
				</tr>
				<tr>
					<td style="padding:25px 0 50px;font-size:12px;color:#666;line-height:2">
						Chongarrr.com 문의사항<br>
						<a href="http://www.chongarrr.com" target="_blank">Chomgarrr.com</a>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:15px 30px;border-top:2px solid #aaa;font-size:12px;color:#999;background:#2b2d31">
			© Chongarrr.com 모든 권리 보유. 모든 상표는 한국 및 기타 국가에서 각각 해당 소유자의 재산입니다.
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>