<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chongarrr.com 비밀번호 재설정</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" style="width:538px;text-align:left" align="center">
	<thead>
	<tr>
		<th style="height:70px;padding:0 30px;border-bottom:2px solid #aaa;font-size:24px;color:#fff;background:#2b2d31">Chongarrr</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td style="background:#f4f4f4">
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:470px">
				<thead>
				<tr>
					<th style="padding:32px 0 16px;font-size:20px;color:#333">안녕하세요 sdfsdfsd 님</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td style="padding:0 0 25px;font-size:12px;color:#666;line-height:1.8">
						<p style="margin:0;padding:0">최근 회원님의 비밀번호가 chongarrr.com 비밀번호 찾기를 통해 임시 비밀번호로 변경되었습니다. 로그인후 새로운 비밀번호로 변경하시기 바랍니다.</p>
						<p style="margin:10px 0 0 0;padding:0">만약 회원님께서 비밀번호를 변경한 적이 없다면, 다른 누군가에 의해서 개인 정보가 노출되었을 가능성이 있습니다.</p>
					</td>
				</tr>
				<tr>
					<th style="padding-bottom:10px;font-size:13px">임시 비밀번호</th>
				</tr>
				<tr>
					<td style="padding:15px 20px;border:1px solid #eee;font-size:24px;color:#d3222a;background:#fff"><strong>dsfsdfsdf</strong></td>
				</tr>
				<tr>
					<td style="padding:25px 0 50px;font-size:12px;color:#666;line-height:2">
						Chongarrr.com 문의사항<br>
						<a href="http://www.chongarrr.com" target="_blank">Chomgarrr.com</a>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:15px 30px;border-top:2px solid #aaa;font-size:12px;color:#999;background:#2b2d31">
			© Chongarrr.com 모든 권리 보유. 모든 상표는 한국 및 기타 국가에서 각각 해당 소유자의 재산입니다.
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>