<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Chongarrr.com</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
<link rel="stylesheet" type="text/css" href="/assets/css/comm.css">
<link rel="stylesheet" type="text/css" href="/assets/css/chongarrr.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/chongarrr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
WebFont.load({
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
});
</script>
</head>

<body>
<!-- ie9 이하 브라우저 체크 -->
<div class="lt-ie9">
	<div class="modal"></div>
	
	<div class="lt-ie9-body">
		<p><strong>Chomgarrr.com</strong>은 <strong>Internet Explorer 9</strong> 이하 브라우저를 지원하지 않습니다.<br>정상적인 이용을 위해선 <strong>Internet Explorer 10이상, Crome, FireFox, Opera</strong> 등의<br><strong>최신 브라우저</strong>를 이용해 주세요.</p>

		<a href="https://www.google.com/chrome/" target="_blank">Crome Download</a>
		<a href="https://www.mozilla.org/ko/firefox/new/" target="_blank">FireFox Download</a>
		<a href="http://www.opera.com/ko/computer" target="_blank">Opera Download</a>
	</div>
</div>
<!-- // ie9 이하 브라우저 체크 -->

<div id="wrap">
	<!-- header -->
	<header>
		<div class="fix-size section-header">
			<h1 class="tit-h1"><a href="/">CHONGARRR</a></h1>
			<!-- gnb -->
			<nav class="gnb">
				<span class="btn-mobile-gnb"><em class="ir">GNB 보기</em></span>
				<ul>
					<li><a href="list_games.html">GAME SALES</a></li>
					<li><a href="list_sales.html">SALES</a></li>
					<li><a href="view_infomation.html">INFOMATION</a></li>
					<li><a href="list_forum.html">FORUM</a></li>
					<li><a href="view_board.html">COMMUNITY</a></li>
				</ul>
			</nav>
			<!-- // gnb -->

			<ul id="log" class="clear">
				<li><a href="layer_join.html"><i class="fa fa-sign-in"></i> 로그인</a></li>
				<li><a href="register.html">회원가입</a></li>
			</ul>
		</div>

		<!-- search -->
		<section id="search">
			<form  method="post" action="search_result.html">
				<fieldset>
					<legend><span>검색하기</span></legend>
					<div class="fix-size search-area">
						<label for="id-search"><i class="fa fa-search fa-2x"></i><span class="ir">전체검색</span></label><input type="search" id="id-search" placeholder="Search">
						<button type="submit" class="btn-search-submit">검색</button>
					</div>
				</fieldset>
			</form>
		</section>
		<!-- // search -->
	</header>
	<!-- // header -->
	
	<!-- container -->
	<div id="container" role="main">
		<!-- spot -->
		<section id="section-spot">
			<h2 class="ir">spot</h2>
			<div class="fix-size sopt-area">
				<div style="overflow:hidden">
					<article class="box-spot1">
						<a href="#" style="background-image:url(/assets/img/promo.jpg)">
							<p class="tit">
								StarCraft II 공허의 유산!
								<span>로그인 하시면 여유텔레콤의 다양한 서비스를 자세히 알아보실 수 있습니다.</span>
							</p>
							<span class="ico-hand"><i class="fa fa-arrow-right"></i></span>
						</a>
					</article>

					<article class="box-spot2">
						<a href="#" style="background-image:url(/assets/img/2967269-awagdtg3p4un0b7tyfoqcpmmtqotcjxj5wbdvsz2bba.jpg)">
							<p class="tit">
								StarCraft II 공허의 유산!
								<span>로그인 하시면 여유텔레콤의 다양한 서비스를 자세히 알아보실 수 있습니다.</span>
							</p>
							<span class="ico-hand"><i class="fa fa-arrow-right"></i></span>
						</a>
					</article>
				</div>
			</div>
		</section>
		<!-- // spot -->

		<!-- section-contents -->
		<section id="section-contents" class="fix-size">
			<!-- contents-spot -->
			<article class="contents-spot">
				<h3 class="tit-h3">HOT SPOT</h3>
				<ul class="clear">
					<li>
						<a href="view_hotspot.html">
							<span class="thumb">
								<img src="/assets/img/1030897_screenhi_930x524_SWB_Sullust02.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
							</span>
							<p class="subject">쿠팡의 자체배송 강화, 오래 쓸 전략 아냐 오래 쓸 전략 아냐"</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="/assets/img/Battlefront_screenhi_930x524_cockpit.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
							</span>
							<p class="subject">쿠팡의 자체배송 강화, 오래 쓸 전략 아냐"</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="/assets/img/SWB_screenhi_930x524_tatooine_gameplay.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
							</span>
							<p class="subject">쿠팡의 자체배송 강화, 오래 쓸 전략 아냐"</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="/assets/img/SWB_screenhi_930x524_Xwing.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
							</span>
							<p class="subject">쿠팡의 자체배송 강화, 오래 쓸 전략 아냐"</p>
						</a>
					</li>
				</ul>
			</article>
			<!-- // contents-spot -->
			
			<!-- contents-list -->
			<section class="clear contents-list">
				<div class="main-sales">
					<article class="game-sales">
						<h3 class="tit-h3">GAME SALES</h3>
						
						<div class="list">
							<div class="list-box-conts large">
								<a href="view_game.html">
									<span class="thumb">
										<img src="/assets/img/SWB_screenhi_930x524_darthvader.jpg" alt="">
										<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™ (20,000)
										</p>
										<p class="summary">Valiant Hearts : The Great war는 전쟁으로 신음하는 세상에서 4명의 교차하는 운명과 깨진 사랑에 대한 이야기입니다. 탐험, 액션, 퍼즐이</p>
										<p class="categories">Categories : <span class="platform">Steam</span></p>
										<p class="data">
											<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts large">
								<a href="view_game.html">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
										<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											STAR WARS™ BATTLEFRONT™ (52,000/무료)
										</p>
										<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
										<p class="categories">Categories : <span class="platform">GOG</span></p>
										<p class="data">
											<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts large">
								<a href="view_game.html">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
										<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											STAR WARS™ BATTLEFRONT™ (52,000/무료)
										</p>
										<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
										<p class="categories">Categories : <span class="platform">GOG</span></p>
										<p class="data">
											<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts large">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
										<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											STAR WARS™ BATTLEFRONT™ (52,000/무료)
										</p>
										<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
										<p class="categories">Categories : <span class="platform">Amazon</span></p>
										<p class="data">
											<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts large">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
										<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
									</span>
									<div class="conts-body">
										<p class="subject"
											><span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
										<p class="categories">Categories : <span class="platform">Steam</span></p>
										<p class="data">
											<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>
						</div>

						<!-- 더보기 -->
					    <div class="list-area-footer">
					    	<a href="list_games.html" class="btn-list-more">+ more</a>
					    </div>
					    <!-- // 더보기 -->
					</article>
					
					<!-- 최근 게시물 -->
					<section class="section-other-list">
						<div class="tab-area">
							<ul class="clear">
								<li class="on"><a href="#">SALES</a></li>
								<li><a href="list_forum.html">INFOMATION</a></li>
								<li><a href="view_board.html">COMMUNITY</a></li>
							</ul>
						</div>
						
						<!-- list-area -->
						<div class="list-area">
							<!-- sales -->
							<article>
								<h3 class="ir">SALES</h3>
								<div class="list">
									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">가전</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
												</p>
											</div>
										</a>
									</div>
								</div>

								<!-- 더보기 -->
							    <div class="list-area-footer">
							    	<a href="list_sales.html" class="btn-list-more">+ more</a>
							    </div>
							    <!-- // 더보기 -->
							</article>
							<!-- // sales -->

							<!-- infomation -->
							<article>
								<h3 class="ir">INFOMATION</h3>
								<div class="list">
									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">생활 Info</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">게임 Review</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">구입 Review</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<div class="conts-body">
												<p class="subject">
													<span class="platform">기타 Info</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<div class="conts-body">
												<p class="subject">
													<span class="platform">사용 Review</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>
								</div>

								<!-- 더보기 -->
							    <div class="list-area-footer">
							    	<a href="list_sales.html" class="btn-list-more">+ more</a>
							    </div>
							    <!-- // 더보기 -->
							</article>
							<!-- // infomation -->

							<!-- infomation -->
							<article>
								<h3 class="ir">INFOMATION</h3>
								<div class="list">
									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">자유게시판</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<div class="conts-body">
												<p class="subject">
													<span class="platform">자유게시판</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">자유게시판</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<div class="conts-body">
												<p class="subject">
													<span class="platform">질문/답변</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>

									<div class="list-box-conts small">
										<a href="view_sales.html">
											<span class="thumb">
												<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
											</span>
											<div class="conts-body">
												<p class="subject">
													<span class="platform">자유게시판</span>
													저스트포그 신형 C14카토마이저 (15,000/2,500)
												</p>
												<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 자신만의 새로운...</p>
												<p class="clear data">
													<span class="date">2015. 12. 25</span>
													<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
													<span class="cnt"><strong>999</strong> HEADSHOT</span>
												</p>
											</div>
										</a>
									</div>
								</div>

								<!-- 더보기 -->
							    <div class="list-area-footer">
							    	<a href="list_sales.html" class="btn-list-more">+ more</a>
							    </div>
							    <!-- // 더보기 -->
							</article>
							<!-- // infomation -->
						</div>
						<!-- // list-area -->
					</section>
					<!-- // 최근 게시물 -->
				</div>

				<aside>
					<!-- popular -->
					<article class="popular">
						<h3 class="tit-h3">POPULAR</h3>

						<div class="list">
							<div class="list-box-conts best">
								<a href="layer_join.html">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
										<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">Steam</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">Steam</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">Steam</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">Steam</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<p class="subject">
										<span class="discount-rate">99%</span>
										저스트포그 신형 C14카토마이저 (15,000/2,500)
									</p>
									<p class="data">
										<span class="platform">Steam</span>
										<span class="date">2015. 12. 25</span>
									</p>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">의류 / 잡화</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">Steam</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">음식</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											<span class="discount-rate">99%</span>
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">Steam</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>

							<div class="list-box-conts small">
								<a href="#">
									<span class="thumb">
										<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									</span>
									<div class="conts-body">
										<p class="subject">
											저스트포그 신형 C14카토마이저 (15,000/2,500)
										</p>
										<p class="data">
											<span class="platform">가전</span>
											<span class="date">2015. 12. 25</span>
										</p>
									</div>
								</a>
							</div>
						</div>
					</article>
					<!-- // popular -->

					<!-- community hot -->
					<article class="community-hot">
						<h3 class="tit-h3">COMMUNITY HOT</h3>

						<div class="list-box-conts best">
							<a href="layer_join.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
									<span class="cmnt-cnt"><i class="fa fa-comments-o"></i> 999</span>
								</span>
								<div class="conts-body">
									<p class="subject">
										저스트포그 신형 C14카토마이저
									</p>
									<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="data">
										<span class="cnt"><strong>999</strong> HEADSHOT</span>
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>
					</article>
					<!-- // community hot -->

					<!-- release-data -->
					<article class="release-data">
						<h3 class="tit-h3">RELEASE DATA</h3>

						<div class="list">
							<span class="month"><em>12</em><br>Month</span>
							<ul>
								<li>
									<div class="data">
										<span class="day">1</span>
										<span class="platforms">PC</span>
										<span class="title">Diablo III</span>
									</div>
								</li>
								<li>
									<div class="data">
										<span class="day">8</span>
										<span class="platforms">PC</span>
										<span class="title">Diablo III</span>
									</div>
								</li>
								<li>
									<div class="data">
										<span class="day">12</span>
										<span class="platforms">PS4</span>
										<span class="title">Diablo III</span>
									</div>
								</li>
								<li>
									<div class="data">
										<span class="day">15</span>
										<span class="platforms">PC</span>
										<span class="title">Diablo III</span>
									</div>
								</li>
								<li>
									<div class="data">
										<span class="day">22</span>
										<span class="platforms">XBOX</span>
										<span class="title">Diablo III</span>
									</div>
								</li>
								<li>
									<div class="data">
										<span class="day">29</span>
										<span class="platforms">PC</span>
										<span class="title">Diablo III</span>
									</div>
								</li>
							</ul>
						</div>
					</article>
					<!-- // release-data -->
				</aside>
			</section>
			<!-- // contents-list -->
		</section>
		<!-- // section-contents -->
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<footer>
		<div class="fix-size">
			<div class="clear footer-head">
				<p class="copyright">&copy; 2015 Chongarrr.com All rights reserved.</p>

				<ul class="clear menu">
					<li><a href="#">Chongarrr.com 소개</a></li>
					<li><a href="privacy_policy_terms.html">이용약관</a></li>
					<li><a href="privacy_policy_terms.html"><strong>개인정보취급방침</strong></a></li>			
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="clear footer-nav">
				<div class="box-colm">
					<h4 class="tit-h4">GAME SALES</h4>
					<ul>
						<li><a href="#">Steam</a></li>
						<li><a href="#">Origin</a></li>
						<li><a href="#">Directg</a></li>
						<li><a href="#">Amazon</a></li>
						<li><a href="#">GreenmanGaming</a></li>
						<li><a href="#">GOG</a></li>
						<li><a href="#">G2A</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">SALES</h4>
					<ul>
						<li><a href="#">가전</a></li>
						<li><a href="#">의류 / 잡화</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">컴퓨터</a></li>
						<li><a href="#">음식</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">INFOMATION</h4>
					<ul>
						<li><a href="#">생활 Info</a></li>
						<li><a href="#">기타 Info</a></li>
						<li><a href="#">사용 Review</a></li>
						<li><a href="#">구입 Review</a></li>
						<li><a href="#">게임 Review</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">COMMUNITY</h4>
					<ul>
						<li><a href="#">자유게시판</a></li>
						<li><a href="#">질문 / 답변</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- // footer -->
</div>
</body>
</html>