<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Chongarrr.com</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
<link rel="stylesheet" type="text/css" href="/assets/css/comm.css">
<link rel="stylesheet" type="text/css" href="/assets/css/chongarrr.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/chongarrr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
WebFont.load({
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
});
</script>
</head>

<body>
<div id="wrap">
	<!-- header -->
	<header>
		<div class="fix-size section-header">
			<h1 class="tit-h1"><a href="/">CHONGARRR</a></h1>
			<!-- gnb -->
			<nav class="gnb">
				<span class="btn-mobile-gnb"><em class="ir">GNB 보기</em></span>
				<ul>
					<li><a href="list_games.html">GAME SALES</a></li>
					<li><a href="list_sales.html">SALES</a></li>
					<li><a href="view_infomation.html">INFOMATION</a></li>
					<li><a href="list_forum.html">FORUM</a></li>
					<li><a href="view_board.html">COMMUNITY</a></li>
				</ul>
			</nav>
			<!-- // gnb -->
			
			<!-- user-box -->
			<div id="user-box" class="clear">
				<img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
				<div class="info">
					<span class="name">홍길동</span>
					<span class="grade">Silver Spoon</span>
				</div>

				<div class="side-pannel">
					<span class="btn-user-menu" title="메뉴보기"><em class="ir">내메뉴</em></span>

					<div class="pannel">
						<ul>
							<li><a href="post.html" class="btn-post">Post</a></li>
							<li><a href="profile.html" class="btn"><i class="fa fa-user fa-fw"></i> Profile</a></li>
							<li><span class="btn btn-logout"><i class="fa fa-sign-out fa-fw"></i> Logout</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- // user-box -->
		</div>

		<!-- search -->
		<section id="search">
			<form>
				<fieldset>
					<legend><span>검색하기</span></legend>
					<div class="fix-size search-area">
						<label for="id-search"><i class="fa fa-search fa-2x"></i><span class="ir">전체검색</span></label><input type="search" id="id-search" placeholder="Search">
						<button type="submit" class="btn-search-submit">검색</button>
					</div>
				</fieldset>
			</form>
		</section>
		<!-- // search -->
	</header>
	<!-- // header -->
	
	<!-- container -->
	<div id="container" role="list">
		<!-- section-list -->
		<section id="section-list">
			<!-- view-area -->
			<article class="list-area fix-size">
				<div class="list-head">
					<h2 class="tit-h2"><span>SALES</span></h2>

					<div class="sort">
						<select class="sstyle" title="정렬방법">
							<option value="">선택</option>
							<option value="">등록일</option>
							<option value="">조회수</option>
							<option value="">추천수</option>
							<option value="">댓글수</option>
						</select>
					</div>
				</div>

				<div class="list">
					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">가전</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">Digital</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">컴퓨터</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">음식</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">기타</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">의류 / 잡화</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">가전</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">기타</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">Digital</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>

					<div class="list-box-conts medium">
						<a href="view_sales.html">
							<span class="thumb">
								<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								<span class="cmnt-cnt"><i class="fa fa-commenting"></i> 999</span>
							</span>
							<div class="conts-body">
								<p class="subject">
									저스트포그 신형 C14카토마이저 (15,000/2,500)
								</p>
								<p class="summary">The Witcher Movie Coming in 2017 From The Mummy Producers</p>

								<p class="categories">Categories : <span class="platform">음식</span></p>


								<p class="data">
									<span class="cnt"><strong>999</strong> HEADSHOT / <strong>111,111</strong> Viewing</span>
									<span class="date">2015. 12. 25</span>
								</p>
							</div>
						</a>
					</div>
				</div>

				<!-- 더보기 -->
			    <div class="list-area-footer">
			    	<span class="btn-list-more">+ more</span>
			    </div>
			    <!-- // 더보기 -->

				<nav class="lnb">
					<h4 class="tit-h4"><span>전체</span></h4>

					<!-- local search -->
					<div class="local-search">
						<form>
							<fieldset>
								<legend><span>리스트 검색</span></legend>
								<p>
									<label for="id-local-search"><span class="ir">검색</span></label>
									<input type="search" id="id-local-search" placeholder="Search">
									<button type="submit" class="btn-search"><i class="fa fa-search"></i><span class="ir">검색하기</span></button>
								</p>
							</fieldset>
						</form>
					</div>
					<!-- // local search -->

					<div class="categories">
						<h3 class="tit-h3">CATEGORIES</h3>
						<ul>
							<li><a href="#">전체</a></li>
							<li class="on"><a href="#">가전</a></li>
							<li><a href="#">의류 / 잡화</a></li>
							<li><a href="#">Digital</a></li>
							<li><a href="#">컴퓨터</a></li>
							<li><a href="#">음식</a></li>
							<li><a href="#">기타</a></li>
						</ul>
					</div>
				</nav>
			</article>
			<!-- // list-area -->
		</section>
		<!-- // section-list -->

		<span class="btn-lnb-view"><i class="fa fa-plus"><em class="ir">LNB보기</em></i></span>
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<footer>
		<div class="fix-size">
			<div class="clear footer-head">
				<p class="copyright">&copy; 2015 Chongarrr.com All rights reserved.</p>

				<ul class="clear menu">
					<li><a href="#">Chongarrr.com 소개</a></li>
					<li><a href="privacy_policy_terms.html">이용약관</a></li>
					<li><a href="privacy_policy_terms.html"><strong>개인정보취급방침</strong></a></li>			
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="clear footer-nav">
				<div class="box-colm">
					<h4 class="tit-h4">GAME SALES</h4>
					<ul>
						<li><a href="#">Steam</a></li>
						<li><a href="#">Origin</a></li>
						<li><a href="#">Directg</a></li>
						<li><a href="#">Amazon</a></li>
						<li><a href="#">GreenmanGaming</a></li>
						<li><a href="#">GOG</a></li>
						<li><a href="#">G2A</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">SALES</h4>
					<ul>
						<li><a href="#">가전</a></li>
						<li><a href="#">의류 / 잡화</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">컴퓨터</a></li>
						<li><a href="#">음식</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">INFOMATION</h4>
					<ul>
						<li><a href="#">생활 Info</a></li>
						<li><a href="#">기타 Info</a></li>
						<li><a href="#">사용 Review</a></li>
						<li><a href="#">구입 Review</a></li>
						<li><a href="#">게임 Review</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">COMMUNITY</h4>
					<ul>
						<li><a href="#">자유게시판</a></li>
						<li><a href="#">질문 / 답변</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- // footer -->
</div>
</body>
</html>