<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Chongarrr.com</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
<link rel="stylesheet" type="text/css" href="/assets/css/comm.css">
<link rel="stylesheet" type="text/css" href="/assets/css/chongarrr.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/chongarrr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
WebFont.load({
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
});
</script>
</head>

<body>
<div id="wrap">
	<!-- header -->
	<header>
		<div class="fix-size section-header">
			<h1 class="tit-h1"><a href="/">CHONGARRR</a></h1>
			<!-- gnb -->
			<nav class="gnb">
				<span class="btn-mobile-gnb"><em class="ir">GNB 보기</em></span>
				<ul>
					<li><a href="list_games.html">GAME SALES</a></li>
					<li><a href="list_sales.html">SALES</a></li>
					<li><a href="view_infomation.html">INFOMATION</a></li>
					<li><a href="list_forum.html">FORUM</a></li>
					<li><a href="view_board.html">COMMUNITY</a></li>
				</ul>
			</nav>
			<!-- // gnb -->

			<ul id="log" class="clear">
				<li><a href="#"><i class="fa fa-sign-in"></i> 로그인</a></li>
				<li><a href="#">회원가입</a></li>
			</ul>
		</div>

		<!-- search -->
		<section id="search">
			<form>
				<fieldset>
					<legend><span class="ir">검색하기</span></legend>
					<div class="fix-size search-area">
						<label for="id-search"><i class="fa fa-search fa-2x"></i><span class="ir">전체검색</span></label><input type="search" id="id-search" placeholder="검색하기">
						<button type="submit" class="btn-search-submit">검색</button>
					</div>
				</fieldset>
			</form>
		</section>
		<!-- // search -->
	</header>
	<!-- // header -->
	
	<!-- container -->
	<div id="container" role="forum">
		<!-- section-forum -->
		<section id="section-forum">
			<div class="forum-area fix-size">
				<h2 class="tit-h2"><span>FORUM</span></h2>

				<!-- local search -->
				<div class="local-search">
					<form>
						<fieldset>
							<legend><span>리스트 검색</span></legend>
							<p>
								<label for="id-local-search"><span class="ir">검색</span></label>
								<input type="search" id="id-local-search" placeholder="Search">
								<button type="submit" class="btn-search"><i class="fa fa-search"></i><span class="ir">검색하기</span></button>
							</p>
						</fieldset>
					</form>
				</div>
				<!-- // local search -->
				
				<article class="clear list">
					<div class="forum-item">
                        <div class="forum-cover">
                            <a href="view_forum.html">
                            	<img src="/assets/img/img_forum_game.jpg" alt="게임">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>게임</small></h3>
	                                <p>PC, PS4, XBOX, MOBILE, 기타 휴대용</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_computer.jpg" alt="컴퓨터">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>컴퓨터</small></h3>
	                                <p>Hardware, Software</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_home.jpg" alt="가전">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>가전</small></h3>
	                                <p>가구, 세탁기, 냉장고, 텔레비전 등</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_mobile.jpg" alt="모바일">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>모바일</small></h3>
	                                <p>Mobile, tablet 등의 Device</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_house.jpg" alt="부동산">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>부동산</small></h3>
	                                <p>부동산 동향, 매매, 전세, 월세 등</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_talk.jpg" alt="회사뒷담화">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>직장뒷담화</small></h3>
	                                <p>취업, 직장, 동료, 업무 등</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_sports.jpg" alt="스포츠">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>스포츠</small></h3>
	                                <p>야구, 축구, 농구, 레이싱 등</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_hobby.jpg" alt="취미">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>취미</small></h3>
	                                <p>내가 즐기는 각종 취미생활</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_love.jpg" alt="연애">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>연애</small></h3>
	                                <p>우리들의 연애 이야기</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_enter.jpg" alt="연예인">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>연예인</small></h3>
	                                <p>내가 좋아하는 연예인 이야기</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_movie.jpg" alt="영화">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>영화</small></h3>
	                                <p>영화를 좋아하는 사람들</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>

                    <div class="forum-item">
                        <div class="forum-cover">
                            <a href="">
                            	<img src="/assets/img/img_forum_music.jpg" alt="음악">
	                            <div class="desc">
	                                <h3 class="tit-h3"><small>음악</small></h3>
	                                <p>음악을 좋아하는 사람들</p>
	                                <p class="today-posts"><strong>999,999</strong> Today</p>
	                                <p class="total-posts"><strong>999,999,999</strong> Posts</p>
	                            </div>
	                        </a>
                        </div>
                    </div>
				</article>
			</div>
		</section>
		<!-- // section-forum -->
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<footer>
		<div class="fix-size">
			<div class="clear footer-head">
				<p class="copyright">&copy; 2015 Chongarrr.com All rights reserved.</p>

				<ul class="clear menu">
					<li><a href="#">Chongarrr.com 소개</a></li>
					<li><a href="privacy_policy_terms.html">이용약관</a></li>
					<li><a href="privacy_policy_terms.html"><strong>개인정보취급방침</strong></a></li>			
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="clear footer-nav">
				<div class="box-colm">
					<h4 class="tit-h4">GAME SALES</h4>
					<ul>
						<li><a href="#">Steam</a></li>
						<li><a href="#">Origin</a></li>
						<li><a href="#">Directg</a></li>
						<li><a href="#">Amazon</a></li>
						<li><a href="#">GreenmanGaming</a></li>
						<li><a href="#">GOG</a></li>
						<li><a href="#">G2A</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">SALES</h4>
					<ul>
						<li><a href="#">가전</a></li>
						<li><a href="#">의류 / 잡화</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">컴퓨터</a></li>
						<li><a href="#">음식</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">INFOMATION</h4>
					<ul>
						<li><a href="#">생활 Info</a></li>
						<li><a href="#">기타 Info</a></li>
						<li><a href="#">사용 Review</a></li>
						<li><a href="#">구입 Review</a></li>
						<li><a href="#">게임 Review</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">COMMUNITY</h4>
					<ul>
						<li><a href="#">자유게시판</a></li>
						<li><a href="#">질문 / 답변</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- // footer -->
</div>
</body>
</html>