<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Chongarrr.com</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
<link rel="stylesheet" type="text/css" href="/assets/css/comm.css">
<link rel="stylesheet" type="text/css" href="/assets/css/chongarrr.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/chongarrr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
WebFont.load({
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
});
</script>
</head>

<body>
<div id="wrap">
	<!-- header -->
	<header>
		<div class="fix-size section-header">
			<h1 class="tit-h1"><a href="/">CHONGARRR</a></h1>
			<!-- gnb -->
			<nav class="gnb">
				<span class="btn-mobile-gnb"><em class="ir">GNB 보기</em></span>
				<ul>
					<li><a href="list_games.html">GAME SALES</a></li>
					<li><a href="list_sales.html">SALES</a></li>
					<li><a href="view_infomation.html">INFOMATION</a></li>
					<li><a href="list_forum.html">FORUM</a></li>
					<li><a href="view_board.html">COMMUNITY</a></li>
				</ul>
			</nav>
			<!-- // gnb -->

			<!-- user-box -->
			<div id="user-box" class="clear">
				<img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
				<div class="info">
					<span class="name" title="홍길동홍길동 홍길동홍길동 홍길동홍길동">홍길동홍길동...</span>
					<span class="grade">Silver Spoon</span>
				</div>

				<div class="side-pannel">
					<span class="btn-user-menu" title="메뉴보기"><em class="ir">내메뉴</em></span>

					<div class="pannel">
						<ul>
							<li><a href="post.html" class="btn-post">Post</a></li>
							<li><a href="profile.html" class="btn"><i class="fa fa-user fa-fw"></i> Profile</a></li>
							<li><span class="btn btn-logout"><i class="fa fa-sign-out fa-fw"></i> Logout</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- // user-box -->
		</div>

		<!-- search -->
		<section id="search">
			<form>
				<fieldset>
					<legend><span>검색하기</span></legend>
					<div class="fix-size search-area">
						<label for="id-search"><i class="fa fa-search fa-2x"></i><span class="ir">전체검색</span></label><input type="search" id="id-search" placeholder="Search">
						<button type="submit" class="btn-search-submit">검색</button>
					</div>
				</fieldset>
			</form>
		</section>
		<!-- // search -->
	</header>
	<!-- // header -->
	
	<!-- container -->
	<div id="container" role="privacy-policy-terms">
		<!-- section-ppt -->
		<section id="section-ppt">
			<!-- ppt-area -->
			<article class="ppt-area fix-size">
				<div class="tab-area">
					<ul class="clear">
						<li class="on"><a href="#terms">이용약관</a></li>
						<li><a href="#privacy-policy">개인정보취급방침</a></li>
					</ul>
				</div>
				
				<div class="tab-body">
					<!-- 이용약관 -->
					<article id="terms" class="box">
<pre>
제1조 (목적 등) 

1. 이 서비스 약관은 회원이 총알(이하 ""회사"")에서 제공하는 인터넷 사이트 CHONGARRR(www.chongarrr.com) 서비스(이하 ""서비스"")를 이용함에 있어 회사와 회원 간의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.

2. 회원이 되고자 하는 이용자가 회사가 정한 소정의 절차를 거쳐서 ""동의"" 버튼을 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외의 회사와 회원의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.


제2조 (회원의 정의) 

회원이란 회사가 제공하는 서비스에 접속하여 본 약관에 따라 회원으로 가입하여 서비스를 제공받는 자를 말합니다.


제3조 (서비스 이용 계약) 

1. 회원 가입을 희망하는 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입하고 ""동의"" 버튼을 누르는 방법으로 회원 가입을 신청합니다.

2. 회사는 제1항과 같이 회원으로 가입을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
- 등록 내용에 허위, 기재누락, 오기가 있는 경우
- 제6조 제2항에 해당하는 회원 자격 제한 및 정지, 상실을 한 경험이 있었던 경우
- 기타 회원으로 등록하는 것이 회사의 서비스 운영 및 기술상 현저히 지장이 있다고 판단되는 경우

3. 회원가입계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다.

4. 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.


제4조 (서비스의 제공 및 변경)

1. 회사는 회원에게 아래와 같은 서비스를 제공합니다.
- 총알(http://www.chongarrr.com) 서비스
- 회사가 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스

2. ""서비스제공자""는 그 변경될 서비스의 내용 및 제공일자를 제7조 제2항에서 정한 방법으로 이용자에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.


제5조 (서비스의 중단) 

1. 회사는 컴퓨터 등 정보통신설비의 보수점검/교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 ""서비스제공자""가 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다. 

2. 제1항에 의한 서비스 중단의 경우에는 ""서비스제공자""는 제7조 제2항에서 정한 방법으로 ""회원""에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의. 중과실이 없는 시스템 장애 또는 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.


제6조 (회원 탈퇴 및 자격 상실 등) 

1. 회원은 회사에 언제든지 자신의 회원등록 정보를 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 회사는 위 요청을 받은 즉시 해당 회원의 정보 말소를 위한 절차를 시행합니다. 

2. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다. 
- 허위 내용을 등록한 경우 
- 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 
- 서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 

3. 회사가 회원의 회원자격을 상실시키기로 결정한 경우에는 회원등록 정보를 말소합니다.

4. 이용자가 서비스 이용 도중 12개월 이상 로그인 기록이 없는 경우, 회사는 해당 회원의 자격을 상실시킬 수 있습니다. 


제7조 (회원에 대한 통지) 

1. 회사가 특정 회원에게 서비스에 관한 통지를 하는 경우 회원정보에 등록된 메일주소를 사용할 수 있습니다.

2. 회사가 불특정다수 회원에 대한 통지를 하는 경우 7일 이상 공지사항 게시판 혹은 관련 서비스 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 


제8조 (회원의 개인정보) 

1. 회사는 ""정보통신망 이용촉진 및 정보보호 등에 관한 법률 (2007.1.26)""에 의거하여 회원으로 가입 시 아이디, 비밀번호, 닉네임, 이메일, 가입인증정보를 필수적인 개인정보로 입력 받습니다.


제9조 (회사의 의무)

1. 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다. 

2. 회사는 회원이 안전하고 편리하게 서비스를 이용할 수 있도록 시스템을 구축합니다.

3. 회사는 회원이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. 

4. 회사는 회원이 서비스를 이용함에 있어 회원에게 법률적인 증명이 가능한 고의 또는 중대한 과실을 입힐 경우 이로 인한 손해를 배상할 책임이 있습니다.


제10조 (회원의 ID 및 비밀번호에 대한 의무)

1. 회사가 관계법령, 『개인정보 보호법』에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 회원에게 있습니다.

2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 

3. 회원은 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.


제11조 (회원의 의무)

1. 회원은 다음 각 호의 행위를 하여서는 안됩니다.
- 회원가입신청 또는 변경 시 허위내용을 등록하는 행위 
- 회사 및 제3자의 지적재산권을 침해하거나 회사의 권리와 업무 또는 제3자의 권리와 활동을 방해하는 행위
- 다른 회원의 ID를 도용하는 행위
- 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 게시 또는 전송하는 행위
- 회사의 직원 또는 서비스의 관리자를 가장하거나 타인의 명의를 도용하여 정보를 게시, 전송하는 행위
- 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위
- 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
- 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
- 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 음란물을 게시하는 행위
- 회사가 제공하는 서비스에 게시된 공지사항 규정을 위반하는 행위

2. 제1항에 해당하는 행위를 한 회원이 있을 경우 회사는 본 약관 제6조 제2, 3항에서 정한 바에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.

3. 회원은 그 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 배상할 책임이 있습니다.


제12조 (공개게시물의 삭제)

1. 회원의 공개게시물의 내용이 다음 각 호에 해당하는 경우 회사는 회원에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 회원의 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.
- 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용
- 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
- 범죄행위와 관련이 있다고 판단되는 내용
- 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
- 기타 관계 법령에 위배된다고 판단되는 내용 
- 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우

2. 회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 고소, 가처분신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있습니다.


제13조 (저작권의 귀속 및 게시물의 이용)

1. 회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.

2. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

3. 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다.
- 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
- 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 회사는 별도의 동의 없이 회원의 이용자ID 외에 회원의 개인정보를 제공하지 않습니다.
- 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
- 회원이 이용계약 해지를 한 경우 회원 본인 ID에 기록된 보관자료(스크랩, 쪽지 등)는 삭제됩니다.


제14조 (광고게재 및 광고주와의 거래)

1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 회원이 등록한 게시물의 내용을 활용한 광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의합니다.

2. 회사는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.


제15조 (약관의 개정)

1. 회사는 『약관의 규제 등에 관한 법률』, 『전자거래기본법』, 『전자서명법』, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 

2. 다만, 개정 내용이 회원에게 불리할 경우에는 적용일자 30일 이전부터 적용일자 전일까지 공지합니다. 

3. 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 변경된 약관이 공지된 후 15일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하는 경우 회사는 당해 회원과의 계약을 해지할 수 있습니다. 만약 회원이 변경된 약관이 공지된 후 15일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다.


제16조 (재판관할)

회사와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.


&lt;부칙&gt;

이 약관은 2015년 0월 00일부터 적용하고 이전의 모든 약관의 내용에 우선하여 적용됩니다.
</pre>
					</article>
					<!-- // 이용약관 -->

					<!-- 개인정보취급방침 -->
					<article id="privacy-policy" class="box">
						
<pre>
총알(이하 '총알'라 함)은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 개인정보와 관련된법령 상의 개인정보보호규정과 행정자치부 및 방송통신위원회 등 유관기관이 제정한 가이드라인을 준수하고 있습니다.

본 개인정보취급방침은 총알가 제공하는 인터넷 홈페이지, 모바일 홈페이지, 모바일 앱 이용에 적용되며 2015년 0월 00일부터 시행됩니다. 


CHONGARRR 개인정보 취급방침
 
총알은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제27조의2(개인정보 취급방침의 공개)에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 취급방침을 수립, 공개합니다.

총알은 회원님의 개인정보 보호를 매우 중시하며, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 개인정보와 관련된 법령 상의 개인정보보호규정과 행정자치부 및 방송통신위원회 등 유관기관이 제정한 가이드라인을 준수하고 있습니다.

본 방침은 2015년 0월 00일부터 시행됩니다. 
총알은 아래와 같이 개인정보취급방침을 통해 온라인 상에서 회원님이 당사에 제공한 개인정보의 이용 목적∙방식 및 보호조치 등과 관련하여 명시하고 있습니다.

개인정보취급방침은 법률 및 지침 변경과 당사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 웹사이트 ‘공지사항(또는 개별공지)’을 통하여 고지할 것입니다. 
본 개인정보취급방침은 총알에서 제공하는 서비스에 적용되며 다음과 같은 내용을 담고 있습니다.

제1조 (개인정보의 수집 및 이용목적)
제2조 (개인정보의 수집항목 및 수집방법)
제3조 (개인정보의 제3자 제공)
제4조 (개인정보의 위탁)
제5조 (개인정보 보유 및 이용기간)
제6조 (개인정보 파기절차 및 방법)
제7조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)
제8조 (개인정보의 보호조치)
제9조 (개인정보 관리책임자 및 담당자의 연락처)
제10조 (개인정보 열람청구)
제11조 (권익침해 구제방법)
제12조 (개인정보 취급방침 변경) 


제1조 (개인정보의 수집 및 이용목적)

총알은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 제24조(개인정보의 이용제한)에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 것입니다. 

1. 홈페이지 회원 가입 및 관리
회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별 및 인증, 회원자격 유지 및 관리, 제한적 본인확인제 시행에 따른 서비스 불량, 부정이용 방지, 각종 고지 및 통지와 고충처리 등을 목적으로 개인정보를 처리합니다. 또한 홈페이지 규칙 및 가이드라인을 위반하였거나 이에 대한 신고가 접수되었을 때, 관련 기관에서 통신자료제공요청이 접수되었을 때 개인정보를 처리합니다. 

2. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서, 청구서 발송, 콘텐츠 제공 맞춤서비스 제공, 본인인증, 연령인증, 요금결제, 정산, 채권추심 등을 목적으로 개인정보를 처리합니다.

3. 민원, 고충처리
민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락, 통지, 처리 결과 통보 등의 목적으로 개인정보를 취급합니다. 또한 범죄의 예방 및 수사를 위한 요청 시 개인정보를 처리합니다. 자살시도의 개연성이 충분한 게시물에 대해 경찰청의 요청이 있는 경우, 자살구호 및 예방의 목적으로 게시물 작성자의 인적사항, 연락처 등의 개인정보가 처리됩니다.

4.마케팅 및 광고에의 활용
신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 이용자의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.


제2조 (개인정보의 수집항목 및 수집방법)

1. 홈페이지 회원 가입 및 관리
- 필수항목 (홈페이지 가입 시): 아이디, 비밀번호, 닉네임, 이메일, 가입인증정보
- 선택사항 (장터 이용 정보): 장터비밀번호

2. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. 
- IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등

3. 개인정보 수집 방법
- 홈페이지(회원가입), 팩스, 전화, 이메일, 이벤트 당첨자 정보 취합 (선물 배송용으로 사용)
※ 총알은 만 14세 미만의 아동으로부터 개인정보를 수집하지 않습니다. 

 
제3조 (개인정보 제3자 제공)

총알은 원칙적으로 이용자들의 개인정보를 제3자 제공하지 않습니다. 다만, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 제공할 수 있습니다. 


제4조 (개인정보의 위탁)

총알은 위탁계약 체결시 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 제25조(개인정보의 취급위탁)에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적&dot;관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리&dot;감독, 손해배상, 수탁자가 개인정보 안전한 처리여부 감독, 사고 시 책임부담 등을 명확히 규정하고 계약 내용을 서면 및 전자적으로 보관하고 있습니다.  
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 취급방침을 통하여 공개하도록 하겠습니다.


제5조 (개인정보 보유 및 이용기간)

총알은 법령 또는 개인정보 수집 시 고지한 내용에 따라 개인정보를 수집, 보유, 처리합니다. 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 
총알의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1. 홈페이지 회원 가입 및 관리: 홈페이지 탈퇴 후 30일 
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시
1) 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사/조사가 진행 완료 시
2) 홈페이지 이용에 따른 채권, 채무관계 잔존 및 장터 이용에 따른 문제 발생 시 해당 정산 및 처리 완료 시
3) 홈페이지 이용 과정에서 부정이용으로 인한 마이너스 포인트, 제재, 징계기록, 영구탈퇴 등의 시에는 재가입 방지 목적에 따라 해독할 수 없는 개인식별 암호값을 영구적으로 보유할 수 있습니다. 

다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
- 보존항목: 개인식별 암호값
- 보존근거: 가입과 탈퇴를 반복하는 악의적 이용 방지, 서비스 이용의 혼선 방지를 위함
- 보존기간: 30일
- 보존항목: 회원조치이력
- 보존근거: 이용자의 부정이용에 대한 조치이력 보관으로 악의적 이용의 재발 방지를 위함
- 보존기간: 영구

2. 휴면계정회원에 대한 조치
1) 로그인 이력(12개월)이 없는 이용자의 경우 강제탈퇴처리를 할 수 있습니다.
2) 휴면계정으로 탈퇴조치를 받은 이용자는 30일 이후 재가입이 가능합니다.

3. 재화 또는 서비스 제공: 재화, 서비스 공급완료 및 요금결제, 정산 완료 시 
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시
1) 표시, 광고, 계약 내용 및 이행 등 거래에 관한 기록 
- 보존근거: 『전자상거래 등에서의 소비자 보호에 관한 법률』
- 보존항목 및 기간:   
① 표시, 광고에 관한 기록: 6개월  
② 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년  
③ 소비자 불만 또는 분쟁처리에 관한 기록: 3년
2) 웹사이트 방문기록 
- 보존근거: 『통신비밀보호법』 제41조에 따른 통신사실확인자료 보관 
- 보존항목 및 기간: 웹사이트 방문기록: 3개월 

회원님들의 개인정보는 총알 개인정보 취급 방침에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 
단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다. 
1) 이용자가 사전에 공개에 동의한 경우
2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
 

제6조 (개인정보 파기절차 및 방법)

이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 
단, 법령에 따라 개인정보를 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 물리적으로 분리된 보관장소에 보존합니다. 
총알의 개인정보 파기의 절차 및 방법은 다음과 같습니다. 

1. 파기절차
당사는 지속적으로 개인정보 보유기간을 확인하고, 파기사유가 발생한 개인정보를 분류 및 선정합니다. 총알의 개인정보 보호 책임자의 승인을 받아 개인정보를 파기합니다. 

2. 파기방법
- 전자적 파일 형태로 기록, 저장된 개인정보는 기록을 재생할 수 없도록 로우레벨포멧(Low Level Format) 등의 방법을 이용하여 파기합니다.
- 종이 문서에 기록, 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. 
 

제7조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)

1. 쿠키란?
1) 당사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.
2) 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 조그마한 데이터 파일로서 이용자 컴퓨터의 하드디스크에 저장됩니다.
3) 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.

2. 쿠키의 사용 목적
1) 개인의 관심 분야에 따라 차별화된 정보를 제공
2) 회원과 비회원의 접속빈도 또는 사용시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용
3) 접속한 서비스들에 대한 정보와 사용한 서비스들에 대한 자취를 개인 맞춤 서비스를 제공
4) 이용자 습관 분석을 위한 서비스 개편 등의 척도
5) 게시판 글 등록 쿠키는 브라우저의 종료 시나 로그아웃 시 만료 

3. 쿠키의 설치/운영 및 거부
1) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
2) 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.
3) 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
- [도구] 메뉴에서 [인터넷 옵션]을 선택
- [개인정보 탭]을 클릭
- [개인정보취급 수준]을 설정
 

제8조 (개인정보의 보호조치)

총알는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다. 

1. 관리적 조치: 내부관리계획 수립, 시행, 정기적 지원 교육 등
1) 개인정보 취급 직원의 교육: 개인정보를 취급하는 교직원
2) 정기적인 자체 감사 실시: 개인정보 취급 관련 안전성 확보를 위해 정기적(연 1회)으로 자체 감사를 실시하고 있습니다.
3) 내부관리계획의 수립 및 시행: 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다. 

2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램의 설치
1) 개인정보에 대한 접근 제한: 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.  
2) 백신프로그램 설치 및 이용: 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있으며, 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우, 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다. 
3) 개인정보의 안전한 전송: 암호알고리즘을 이용하여 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안 장치(SSL)을 채택하고 있습니다.
4) 침입탐지시스템을 이용한 접근통제 실시: 해킹 등에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해 외부로부터 침입을 차단하는 장치를 이용하고 있으며 각 서버마다 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.
5) 개인정보 보호: 이용자의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.

3. 물리적조치: 전산실, 자료보관실 등의 접근통제
1) 문서보안을 위한 잠금장치 사용: 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다. 
2) 비인가자에 대한 출입 통제: 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

4. 개인 아이디와 비밀번호 관리 
1) 회원님이 사용하는 ID와 비밀번호는 원칙적으로 회원님만이 사용하도록 되어 있습니다. 당사는 회원님의 개인적인 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 책임을 지지 않습니다.  
2) 비밀번호에 대한 보안 의식을 가지고 비밀번호를 주기적으로 변경하여 주시기 바랍니다.  
3) 공용PC에서의 로그인시 개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.
 

제9조 (개인정보 관리책임자 및 담당자의 연락처)

이용자는 총알의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 총알는 회원님들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

제10조 (개인정보 열람청구)

정보주체는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 제30조(이용자의 권리 등)에 따른 개인정보의 열람 청구를 할 수 있습니다. 총알는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

1. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있습니다. 
개인정보 조회 및 수정은 방법은 아래와 같습니다.
1) 홈페이지의 ‘설정’을 클릭하여 직접 열람, 정정 
2) 개인정보관리책임자 또는 개인정보관리실무자에게 서면, 전화 또는 이메일 신청3) 행정자치부의 ‘개인정보보호 종합지원 포털’ 웹사이트(www.privacy.go.kr)

2. 열람 청구 
1) 이용자는 언제든지 당사 홈페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정 할 수 있으며, 홈페이지 운영에 꼭 필요한 정보를 제외하고는 이용자 자신이 개인정보 처리를 정지 및 삭제할 수 있습니다.
2) 청구절차(개인정보보호법의 경우)- 서식에 따라 보유기관에게 청구(정보주체)- 보유기관의 정정결정 완료되면 청구접수 후 10일 이내 열람시행


3) 홈페이지 내 개인정보 열람(마이페이지) 
- 총알 홈페이지 로그인- profile 클릭 
- profile에서 열람 및 수정
4) 『개인정보보호법』 제35조 규정에 의하여 열람을 제한할 수 있습니다. 
다음 사항에 해당하는 업무로서 당해 업무 수행에 중대한 지장을 초래하는 경우
- 법률에 따라 열람이 금지되거나 제한되는 경우
- 다른 사람의 생명&dot;신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
- 공공기관이 다음 각 항목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우 
① 조세의 부과ㆍ징수 또는 환급에 관한 업무
② 『초ㆍ중등교육법』 및 『고등교육법』에 따른 각급 학교, 『평생교육법』에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무
③ 학력&dot;기능 및 채용에 관한 시험, 자격 심사에 관한 업무
④ 보상금&dot;급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무
⑤ 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무

3. 정정 청구 
1) 개인정보의 오류에 대한 정정을 요청하신 경우 신속하게 정정하며, 정정 완료 이전에는 개인정보를 이용 또는 제공하지 않겠습니다. 
2) 본인의 개인정보를 열람한 정보주체는 다음의 경우 정정을 청구할 수 있습니다. 
- 사실과 다르게 기록된 정보의 정정
- 특정항목에 해당사실이 없는 내용에 대한 삭제
3) 청구 절차 
- 서식에 따라 보유기관에게 청구(정보주체)
- 보유기관의 정정결정 완료되면 청구접수 후 10일 이내 열람시행

4. 처리정지 청구 
본인의 개인정보를 열람한 정보주체는 처리정지를 청구할 수 있습니다. 단, 다음 각호에 해당하는 경우에 는 처리정지 요구를 거절 할 수 있습니다. 
1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
2) 다른 사람의 생명&dot;신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
3) 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우
4) 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우

5. 삭제 청구 
1) 자신의 개인정보를 열람한 정보주체는 개인정보 삭제를 요구할 수 있습니다. 
2) ‘1)항’에 따른 요구를 받았을 경우 개인정보 삭제에 관하여 다른 법령에 특별한 절차가 규정되어 있는 경우를 제외하고는 지체 없이 개인정보를 삭제에 필요한 조치 후 그 결과를 정보주체에게 통지합니다. 
3) 홈페이지 내 개인정보 삭제 및 탈퇴 
- 총알 홈페이지 로그인
- profile 클릭 
- profile 페이지에서 회원탈퇴를 통한 개인정보 삭제 및 탈퇴 


제11조 (권익침해 구제방법)

정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.

※ 아래의 기관은 총알와는 별개의 기관으로서, 총알의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.

▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) 
- 소관업무: 개인정보 침해사실 신고, 상담 신청 
- 홈페이지: privacy.kisa.or.kr 
- 전화: (국번없이) 118 
- 주소: (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 

▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원)
- 소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) 
- 홈페이지: privacy.kisa.or.kr 
- 전화: (국번없이) 118 
- 주소: (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 

▶ 대검찰청 사이버범죄수사단: 02-3480-3573 (www.spo.go.kr) 

▶ 경찰청 사이버범죄수사단: 1566-0112 (www.netan.go.kr)


제12조 (권익침해 구제방법)

1. 현 개인정보 취급방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.
1) 공고일자: 2015년 1월 19일
2) 시행일자: 2015년 1월 26일
<pre>
					</article>
					<!-- // 개인정보취급방침 -->

					<!-- contact -->
					<aside class="contact">
						<h3 class="tit-h3">Contact</h3>

						<p class="txt">Suspendisse mollis neque augue, vitae malesuada mi dictum quis. Ut mollis purus vel orci aliquam sagittis. Aliquam erat volutpat.</p>

						<p class="mail"><i class="fa fa-envelope"></i> Email: <a href="mailto:chongarrr@chongarrr.com">chongarrr@chongarrr.com</a></p>
					</aside>
					<!-- // contact -->
				</div>
			</article>
			<!-- // ppt-area -->
		</section>
		<!-- // section-ppt -->
	</div>
	<!-- // container -->
</div>
</body>
</html>