<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Chongarrr.com</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
<link rel="stylesheet" type="text/css" href="/assets/css/comm.css">
<link rel="stylesheet" type="text/css" href="/assets/css/chongarrr.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/chongarrr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
WebFont.load({
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
});
</script>
</head>

<body>
<div id="wrap">
	<!-- header -->
	<header>
		<div class="fix-size section-header">
			<h1 class="tit-h1"><a href="/">CHONGARRR</a></h1>
			<!-- gnb -->
			<nav class="gnb">
				<span class="btn-mobile-gnb"><em class="ir">GNB 보기</em></span>
				<ul>
					<li><a href="list_games.html">GAME SALES</a></li>
					<li><a href="list_sales.html">SALES</a></li>
					<li><a href="view_infomation.html">INFOMATION</a></li>
					<li><a href="list_forum.html">FORUM</a></li>
					<li><a href="view_board.html">COMMUNITY</a></li>
				</ul>
			</nav>
			<!-- // gnb -->
			
			<!-- user-box -->
			<div id="user-box" class="clear">
				<img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
				<div class="info">
					<span class="name">홍길동</span>
					<span class="grade">Silver Spoon</span>
				</div>

				<div class="side-pannel">
					<span class="btn-user-menu" title="메뉴보기"><em class="ir">내메뉴</em></span>

					<div class="pannel">
						<ul>
							<li><a href="post.html" class="btn-post">Post</a></li>
							<li><a href="profile.html" class="btn"><i class="fa fa-user fa-fw"></i> Profile</a></li>
							<li><span class="btn btn-logout"><i class="fa fa-sign-out fa-fw"></i> Logout</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- // user-box -->
		</div>

		<!-- search -->
		<section id="search">
			<form action="search_result.html">
				<fieldset>
					<legend><span>검색하기</span></legend>
					<div class="fix-size search-area">
						<label for="id-search"><i class="fa fa-search fa-2x"></i><span class="ir">전체검색</span></label><input type="search" id="id-search" placeholder="Search">
						<button type="submit" class="btn-search-submit">검색</button>
					</div>
				</fieldset>
			</form>
		</section>
		<!-- // search -->
	</header>
	<!-- // header -->
	
	<!-- container -->
	<div id="container" role="search">
		<!-- section-search -->
		<section id="section-search">
			<div class="search-area fix-size">
				<!-- 연관검색어 -->
				<div class="related-keywords">
					<dl class="clear">
						<dt><strong>연관 검색어</strong></dt>
						<dd>
							<ul class="clear">
								<li><a href="#">플레이스테이션4 가격인하</a></li>
								<li><a href="#">플레이스테이션4 게임순위</a></li>
								<li><a href="#">썸머레슨</a></li>
								<li><a href="#">ps4 스타워즈 에디션</a></li>
								<li><a href="#">mp-cl1</a></li>
								<li><a href="#">플레이스테이션4 스타워즈</a></li>
								<li><a href="#">ps4 타이틀</a></li>
								<li><a href="#">ps4 배틀프론트 한정판</a></li>
								<li><a href="#">ps4 철권7</a></li>
								<li><a href="#">ps4 게임</a></li>
								<li><a href="#">지스타 소니 vr</a></li>
								<li><a href="#">xbox one</a></li>
							</ul>
						</dd>
					</dl>
				</div>
				<!-- // 연관검색어 -->

				<!-- game sales -->
				<article class="search-list">
					<h2 class="tit-h2"><span>GAME SALES</span></h2>

					<div class="result">
						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<span class="discount-rate">99%</span>
										<strong class="keyword">ps4</strong> STAR WARS™ BATTLEFRONT™ (52,000/무료) <i class="fa fa-external-link"></i>
									</p>
									<p class="summary"><strong class="keyword">ps4</strong>장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">GOG</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<span class="discount-rate">99%</span>
										STAR WARS™ BATTLEFRONT™ (52,000/무료) <i class="fa fa-external-link"></i>
									</p>
									<p class="summary"><strong class="keyword">ps4</strong> 장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">GOG</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<span class="discount-rate">99%</span>
										STAR WARS™ BATTLEFRONT™ (52,000/무료) <i class="fa fa-external-link"></i>
									</p>
									<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 <strong class="keyword">ps4</strong>영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">GOG</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="list-area-footer">
				    	<span class="btn-list-more">+ more</span>
				    </div>
				</article>
				<!-- // game sales -->

				<!-- sales -->
				<article class="search-list">
					<h2 class="tit-h2"><span>SALES</span></h2>

					<div class="result">
						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<strong class="keyword">ps4</strong> STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong>장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">가전</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong> 장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">가전</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 <strong class="keyword">ps4</strong>영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">가전</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="list-area-footer">
				    	<span class="btn-list-more">+ more</span>
				    </div>
				</article>
				<!-- // sales -->

				<!-- infomation -->
				<article class="search-list">
					<h2 class="tit-h2"><span>INFOMATION</span></h2>

					<div class="result">
						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<strong class="keyword">ps4</strong> STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong>장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">생활 Info</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong> 장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">생활 Info</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 <strong class="keyword">ps4</strong>영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">생활 Info</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="list-area-footer">
				    	<span class="btn-list-more">+ more</span>
				    </div>
				</article>
				<!-- // infomation -->

				<!-- forum -->
				<article class="search-list">
					<h2 class="tit-h2"><span>FORUM</span></h2>

					<div class="result">
						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<strong class="keyword">ps4</strong> STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong>장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">게임</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong> 장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">스포츠</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 <strong class="keyword">ps4</strong>영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">취미</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="list-area-footer">
				    	<span class="btn-list-more">+ more</span>
				    </div>
				</article>
				<!-- // forum -->

				<!-- community -->
				<article class="search-list">
					<h2 class="tit-h2"><span>COMMUNITY</span></h2>

					<div class="result">
						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										<strong class="keyword">ps4</strong> STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong>장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">자유게시판</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary"><strong class="keyword">ps4</strong> 장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">자유게시판</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>

						<div class="list-box-conts small">
							<a href="view_game.html">
								<span class="thumb">
									<img src="/assets/img/ss_4733a1f56becbff21118435bd49561d0ed2392e7.1920x1080.jpg" alt="">
								</span>
								<div class="conts-body">
									<p class="subject">
										STAR WARS™ BATTLEFRONT™ (52,000/무료)
									</p>
									<p class="summary">장대한 Star Wars™ 전투에 몰입하고 Star Wars™ Battlefront™에서 자신만의 새로운 <strong class="keyword">ps4</strong>영웅적인 순간을 만들어가세요.</p>
									<p class="categories">Categories : <span class="platform">질문/답변</span></p>
									<p class="url">http://chongarrr/search_result.html?</p>
									<p class="data">
										<span class="date">2015. 12. 25</span>
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="list-area-footer">
				    	<span class="btn-list-more">+ more</span>
				    </div>
				</article>
				<!-- // community -->
			</div>
		</section>
		<!-- section-search -->
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<footer>
		<div class="fix-size">
			<div class="clear footer-head">
				<p class="copyright">&copy; 2015 Chongarrr.com All rights reserved.</p>

				<ul class="clear menu">
					<li><a href="#">Chongarrr.com 소개</a></li>
					<li><a href="privacy_policy_terms.html">이용약관</a></li>
					<li><a href="privacy_policy_terms.html"><strong>개인정보취급방침</strong></a></li>			
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="clear footer-nav">
				<div class="box-colm">
					<h4 class="tit-h4">GAME SALES</h4>
					<ul>
						<li><a href="#">Steam</a></li>
						<li><a href="#">Origin</a></li>
						<li><a href="#">Directg</a></li>
						<li><a href="#">Amazon</a></li>
						<li><a href="#">GreenmanGaming</a></li>
						<li><a href="#">GOG</a></li>
						<li><a href="#">G2A</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">SALES</h4>
					<ul>
						<li><a href="#">가전</a></li>
						<li><a href="#">의류 / 잡화</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">컴퓨터</a></li>
						<li><a href="#">음식</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">INFOMATION</h4>
					<ul>
						<li><a href="#">생활 Info</a></li>
						<li><a href="#">기타 Info</a></li>
						<li><a href="#">사용 Review</a></li>
						<li><a href="#">구입 Review</a></li>
						<li><a href="#">게임 Review</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">COMMUNITY</h4>
					<ul>
						<li><a href="#">자유게시판</a></li>
						<li><a href="#">질문 / 답변</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- // footer -->
</div>
</body>
</html>