<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Chongarrr.com</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
<link rel="stylesheet" type="text/css" href="/assets/css/comm.css">
<link rel="stylesheet" type="text/css" href="/assets/css/chongarrr.css">
<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/chongarrr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
WebFont.load({
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
});
</script>
</head>

<body>
<div id="wrap">
	<!-- header -->
	<header>
		<div class="fix-size section-header">
			<h1 class="tit-h1"><a href="/">CHONGARRR</a></h1>
			<!-- gnb -->
			<nav class="gnb">
				<span class="btn-mobile-gnb"><em class="ir">GNB 보기</em></span>
				<ul>
					<li><a href="list_games.html">GAME SALES</a></li>
					<li><a href="list_sales.html">SALES</a></li>
					<li><a href="view_infomation.html">INFOMATION</a></li>
					<li><a href="list_forum.html">FORUM</a></li>
					<li><a href="view_board.html">COMMUNITY</a></li>
				</ul>
			</nav>
			<!-- // gnb -->

			<!-- user-box -->
			<div id="user-box" class="clear">
				<img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
				<div class="info">
					<span class="name">홍길동</span>
					<span class="grade">Silver Spoon</span>
				</div>

				<div class="side-pannel">
					<span class="btn-user-menu" title="메뉴보기"><em class="ir">내메뉴</em></span>

					<div class="pannel">
						<ul>
							<li><a href="post.html" class="btn-post">Post</a></li>
							<li><a href="profile.html" class="btn"><i class="fa fa-user fa-fw"></i> Profile</a></li>
							<li><span class="btn btn-logout"><i class="fa fa-sign-out fa-fw"></i> Logout</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- // user-box -->
		</div>

		<!-- search -->
		<section id="search">
			<form>
				<fieldset>
					<legend><span>검색하기</span></legend>
					<div class="fix-size search-area">
						<label for="id-search"><i class="fa fa-search fa-2x"></i><span class="ir">전체검색</span></label><input type="search" id="id-search" placeholder="Search">
						<button type="submit" class="btn-search-submit">검색</button>
					</div>
				</fieldset>
			</form>
		</section>
		<!-- // search --> 
	</header>
	<!-- // header -->
	
	<!-- container -->
	<div id="container" role="view">
		<!-- section-view -->
		<section id="section-view" class="multi">
			<!-- view-area -->
			<article class="view-area fix-size">
				<!-- head -->
				<div class="head">
					<h3 class="tit-h3">티빙스틱(리모컨포함) (29,900원/무료)</h2>
					<p class="clear writer">
						<img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
						<span class="name">
							홍길동 
							<em class="grade">Silver Spoon</em>
						</span>
						<span class="date">2015. 12. 25 12:00</span>
					</p>
					<ul class="info">
						<li>Categories : <strong>자유게시판</strong></li>
						<li class="url">URL : <a href="#">http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=44&no=248257</a></li>
						<li>TAG : 디아블로, 디아블로, 디아블로, 디아블로</li>
					</ul>
				</div>
				<!-- // head -->

				<!-- conts -->
				<div class="conts">
					<div class="media"><img src="/assets/img/1446786190_1.png" alt=""></div>
					<div class="txt">
						지금 11번가 어플에서 기본 1만원 할인에 럭키플러스 쿠폰 사용시 2만원 할인되서
						12만 9천원에  크레마 카르타(전자책 리더기) 구매가능합니다. (정가 15만 9천원)
						무료배송이고 구입시 YES24 이북상품권 1만 5천원도 증정합니다.
						첫 어플 구매시 1만 5천 중복 할인도 되는것 같습니다.
						------------------------------------------만원 가격 인상------------------------------------------------------
						P.S: 2015년 11월 10일 기준으로 만원 할인 혜택이 없어져서 139,000원에 구매 가능합니다
						+이북상품권 1만 5천원/무료배송


						크레마 카르타는 얼마전에 한국이퍼브에서 새로나온 해상도 300 PPI 전자책 리더기입니다.
						기본뷰어로 YES24, 반디앤루니스, 알라딘, 영풍문고, 대교의 전자책 열람이 가능하고
						열린서재 기능을 지원해 리디북스, 교보문고, 네이버 북스, 구글북스등의 국내외 전자책 열람이 가능합니다.
					</div>

					<div class="conts-footer">
						<button type="button" class="btn-like" title="좋아요"><span>HEADSHOT "999"</span></button>
					</div>

					<p class="conts-menu">
						<span class="btn-page-back"><a href="#"><i class="fa fa-arrow-left"></i> 뒤로가기</a></span>
						
						<a class="btn-w btn-edit" title="수정"><i class="fa fa-wrench"></i><em class="ir">수정</em></a>
						<a class="btn-w btn-delete" title="삭제"><i class="fa fa-trash-o"></i><em class="ir">삭제"</em></a>
						<span class="btn-w btn-report" title="신고"><i class="fa fa-ban"></i><em class="ir">신고</em></span>
					</p>
				</div>
				<!-- // conts -->

				<!-- comment -->
				<section class="comment">
					<p class="cnt"><strong>999,999,999</strong> Comments</p>

					<!-- icmnt -->
				    <div class="icmnt">
				        <form>
				            <fieldset>
				                <legend><span>댓글</span></legend>
			                    <!-- ifield -->
			                    <div class="ifield">
			                        <textarea cols="40" rows="4" placeholder="인터넷은 우리가 함께 만들어가는 소중한 공간입니다. 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요." title="댓글쓰기"></textarea>
			                    </div>
			                    <!-- // ifield -->
			 					
			 					<div class="clear icmnt-footer">
			                    	<button type="submit" class="btn-cmnt-reg">댓글쓰기</button>
			                    </div>
				            </fieldset>
				        </form>
				    </div>
				    <!-- // icmnt -->

				    <!-- 이전 댓글 보기 -->
				    <div class="before-cmnt">
				    	<span class="btn-list-more">+ 이전 댓글 보기</span>
				    </div>
				    <!-- // 이전 댓글 보기 -->
					
					<!-- cmnt-lst -->
					<article class="cmnt-lst">
				    	<ul>
					        <li>
					            <div class="clear cmnt-box">
					                <!-- 사진 -->
					                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
					                <!-- // 사진 -->
					                <div class="cmnt-conts">
					                    <p>
					                        <span class="name"><a href="#">홍길동</a></span><!--
					                        --><span class="date">2015. 12. 25 12:00</span>
					                    </p>
					                    <div class="txt">
					                    	우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
					                    </div>

					                    <p class="cmnt-footer">
					                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
					                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
					                    </p>
					                </div>
					            </div>
					        </li>
					        <li>
					            <div class="clear cmnt-box">
					                <!-- 사진 -->
					                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
					                <!-- // 사진 -->
					                <div class="cmnt-conts">
					                    <p>
					                        <span class="name"><a href="#">홍길동</a></span><!--
					                        --><span class="date">2015. 12. 25 12:00</span>
					                    </p>
					                    <div class="txt">
					                    	우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
					                    </div>

					                    <p class="cmnt-footer blind">
					                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
					                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
					                    </p>

					                    <!-- reply-icmnt -->
									    <div class="reply-icmnt">
									        <form>
									            <fieldset>
									                <legend><span>댓글</span></legend>
								                    <!-- ifield -->
								                    <div class="ifield">
								                        <textarea cols="40" rows="4" placeholder="댓글을 입력하세요" title="댓글쓰기"></textarea>
								                    </div>
								                    <!-- // ifield -->
								 					
								 					<div class="clear icmnt-footer">
								                    	<button type="submit" class="btn-cmnt-reg">댓글쓰기</button>
								                    </div>
									            </fieldset>
									        </form>
									    </div>
									    <!-- // reply-icmnt -->
					                </div>
					            </div>
					        </li>
					        <li>
					            <div class="clear cmnt-box">
					                <!-- 사진 -->
					                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
					                <!-- // 사진 -->
					                <div class="cmnt-conts">
					                    <p>
					                        <span class="name"><a href="#">홍길동</a></span><!--
					                        --><span class="date">2015. 12. 25 12:00</span>
					                    </p>
					                    <div class="txt">
					                    	우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
					                    </div>

					                    <p class="cmnt-footer">
					                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
					                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
					                    </p>
					                </div>
					            </div>
								
								<!-- replies-lst -->
					            <ul class="replies-lst">
				            		<li>
							            <div class="clear cmnt-box">
							                <!-- 사진 -->
							                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
							                <!-- // 사진 -->
							                <div class="cmnt-conts">
							                    <p>
							                        <span class="name"><a href="#">홍길동2</a></span><!--
							                        --><span class="date">2015. 12. 25 12:00</span>
							                    </p>
							                    <div class="txt">
							                    	<span class="target">@홍길동</span> 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
							                    </div>

							                    <p class="cmnt-footer">
							                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
							                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
							                    </p>
							                </div>
							            </div>
							        </li>
							        <li>
							            <div class="clear cmnt-box">
							                <!-- 사진 -->
							                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
							                <!-- // 사진 -->
							                <div class="cmnt-conts">
							                    <p>
							                        <span class="name"><a href="#">홍길동2</a></span><!--
							                        --><span class="date">2015. 12. 25 12:00</span>
							                    </p>
							                    <div class="txt">
							                    	<span class="target">@홍길동</span> 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
							                    </div>

							                    <p class="cmnt-footer blind">
							                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
							                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
							                    </p>

							                    <!-- reply-icmnt -->
											    <div class="reply-icmnt">
											        <form>
											            <fieldset>
											                <legend><span>댓글</span></legend>
										                    <!-- ifield -->
										                    <div class="ifield">
										                        <textarea cols="40" rows="4" placeholder="댓글을 입력하세요" title="댓글쓰기"></textarea>
										                    </div>
										                    <!-- // ifield -->
										 					
										 					<div class="clear icmnt-footer">
										                    	<button type="submit" class="btn-cmnt-reg">댓글쓰기</button>
										                    </div>
											            </fieldset>
											        </form>
											    </div>
											    <!-- // reply-icmnt -->
							                </div>
							            </div>
							        </li>
							        <li>
							            <div class="clear cmnt-box">
							                <!-- 사진 -->
							                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
							                <!-- // 사진 -->
							                <div class="cmnt-conts">
							                    <p>
							                        <span class="name"><a href="#">홍길동3</a></span><!--
							                        --><span class="date">2015. 12. 25 12:00</span>
							                    </p>
							                    <div class="txt">
							                    	<span class="target">@홍길동2</span> 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
							                    </div>

							                    <p class="cmnt-footer">
							                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
							                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
							                    </p>
							                </div>
							            </div>
							        </li>
					            </ul>
					            <!-- // replies-lst -->
					        </li>
					        <li>
					            <div class="clear cmnt-box">
					                <!-- 사진 -->
					                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
					                <!-- // 사진 -->
					                <div class="cmnt-conts">
					                    <p>
					                        <span class="name"><a href="#">홍길동</a></span><!--
					                        --><span class="date">2015. 12. 25 12:00</span>
					                    </p>
					                    <div class="txt">
					                    	우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
					                    </div>

					                    <p class="cmnt-footer">
					                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
					                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
					                    </p>
					                </div>
					            </div>
					        </li>
					    </ul>
				    </article>
				    <!-- // cmnt-lst -->
				</section>
				<!-- // comment -->
				
				<!-- local lnb -->
				<nav class="lnb">
					<h2 class="tit-h2"><span>COMMU</span>NITY</h2>

					<!-- local search -->
					<div class="local-search">
						<form>
							<fieldset>
								<legend><span>리스트 검색</span></legend>
								<p>
									<label for="id-local-search"><span class="ir">검색</span></label>
									<input type="search" id="id-local-search" placeholder="Search">
									<button type="submit" class="btn-search"><i class="fa fa-search"></i><span class="ir">검색하기</span></button>
								</p>
							</fieldset>
						</form>
					</div>
					<!-- // local search -->
					
					<div class="categories">
						<h3 class="tit-h3">CATEGORIES</h3>
						<ul>
							<li><a href="#">자유게시판</a></li>
							<li class="on"><a href="#">질문 / 답변</a></li>
						</ul>
					</div>

					<div class="lnb-footer">
						<a href="post.html" class="btn-post">Post</a>
					</div>
				</nav>
				<!-- // local lnb -->

				<!-- 상단으로 -->
			    <span class="btn-top-move"><i class="fa fa-chevron-up"></i> 상단으로</em></span>
			    <!-- // 상단으로 -->
			</article>
			<!-- // view-area -->

			<!-- view-area -->
			<article class="view-area fix-size">
				<!-- head -->
				<div class="head">
					<h3 class="tit-h3">티빙스틱(리모컨포함) (29,900원/무료)</h2>
					<p class="clear writer">
						<img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
						<span class="name">
							홍길동 
							<em class="grade">Silver Spoon</em>
						</span>
						<span class="date">2015. 12. 25 12:00</span>
					</p>
					<ul class="info">
						<li>Categories : <strong>자유게시판</strong></li>
						<li class="url">URL : <a href="#">http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu&page=1&divpage=44&no=248257</a></li>
					</ul>
				</div>
				<!-- // head -->

				<!-- conts -->
				<div class="conts">
					<div class="txt">
						지금 11번가 어플에서 기본 1만원 할인에 럭키플러스 쿠폰 사용시 2만원 할인되서
						12만 9천원에  크레마 카르타(전자책 리더기) 구매가능합니다. (정가 15만 9천원)
						무료배송이고 구입시 YES24 이북상품권 1만 5천원도 증정합니다.
						첫 어플 구매시 1만 5천 중복 할인도 되는것 같습니다.
						------------------------------------------만원 가격 인상------------------------------------------------------
						P.S: 2015년 11월 10일 기준으로 만원 할인 혜택이 없어져서 139,000원에 구매 가능합니다
						+이북상품권 1만 5천원/무료배송


						크레마 카르타는 얼마전에 한국이퍼브에서 새로나온 해상도 300 PPI 전자책 리더기입니다.
						기본뷰어로 YES24, 반디앤루니스, 알라딘, 영풍문고, 대교의 전자책 열람이 가능하고
						열린서재 기능을 지원해 리디북스, 교보문고, 네이버 북스, 구글북스등의 국내외 전자책 열람이 가능합니다.
					</div>

					<div class="conts-footer">
						<button type="button" class="btn-like" title="좋아요"><span>HEADSHOT "999"</span></button>
					</div>

					<p class="conts-menu">
						<span class="btn-page-back"><a href="#"><i class="fa fa-arrow-left"></i> 뒤로가기</a></span>
						
						<a class="btn-w btn-edit" title="수정"><i class="fa fa-wrench"></i><em class="ir">수정</em></a>
						<a class="btn-w btn-delete" title="삭제"><i class="fa fa-trash-o"></i><em class="ir">삭제"</em></a>
						<span class="btn-w btn-report" title="신고"><i class="fa fa-ban"></i><em class="ir">신고</em></span>
					</p>
				</div>
				<!-- // conts -->

				<!-- comment -->
				<section class="comment">
					<p class="cnt"><strong>999,999,999</strong> Comments</p>

					<!-- icmnt -->
				    <div class="icmnt">
				        <form>
				            <fieldset>
				                <legend><span>댓글</span></legend>
			                    <!-- ifield -->
			                    <div class="ifield">
			                        <textarea cols="40" rows="4" placeholder="인터넷은 우리가 함께 만들어가는 소중한 공간입니다. 댓글 작성 시 타인에 대한 배려와 책임을 담아주세요." title="댓글쓰기"></textarea>
			                    </div>
			                    <!-- // ifield -->
			 					
			 					<div class="clear icmnt-footer">
			                    	<button type="submit" class="btn-cmnt-reg">댓글쓰기</button>
			                    </div>
				            </fieldset>
				        </form>
				    </div>
				    <!-- // icmnt -->
					
					<!-- cmnt-lst -->
					<article class="cmnt-lst">
				    	<ul>
					        <li>
					            <div class="clear cmnt-box">
					                <!-- 사진 -->
					                <span class="thumb"><a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nzcode/128.jpg" alt=""></a></span>
					                <!-- // 사진 -->
					                <div class="cmnt-conts">
					                    <p>
					                        <span class="name"><a href="#">홍길동</a></span><!--
					                        --><span class="date">2015. 12. 25 12:00</span>
					                    </p>
					                    <div class="txt">
					                    	우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후 우리 아가들의 '먹고, 삶고, 사랑하고'를 위한 아가사랑 플러스의 3가지 삶음 코스를 영상으로 확인 후
					                    </div>

					                    <p class="cmnt-footer">
					                    	<span class="btn-reply"><i class="fa fa-commenting-o"></i> Reply</span>
					                    	<span class="btn-cmnt-del"><i class="fa fa-trash-o"></i> Delete</span>
					                    </p>
					                </div>
					            </div>
					        </li>
					    </ul>
				    </article>
				    <!-- // cmnt-lst -->
				</section>
				<!-- // comment -->
					
				<!-- lnb -->
				<nav class="lnb">
					<h2 class="tit-h2"><span>COMMU</span>NITY</h2>

					<!-- local search -->
					<div class="local-search">
						<form>
							<fieldset>
								<legend><span>리스트 검색</span></legend>
								<p>
									<label for="id-local-search"><span class="ir">검색</span></label>
									<input type="search" id="id-local-search" placeholder="Search">
									<button type="submit" class="btn-search"><i class="fa fa-search"></i><span class="ir">검색하기</span></button>
								</p>
							</fieldset>
						</form>
					</div>
					<!-- // local search -->
					
					<div class="categories">
						<h3 class="tit-h3">CATEGORIES</h3>
						<ul>
							<li><a href="#">자유게시판</a></li>
							<li class="on"><a href="#">질문 / 답변</a></li>
						</ul>
					</div>
					
					<div class="lnb-footer">
						<a href="post.html" class="btn-post">Post</a>
					</div>
				</nav>
				<!-- // lnb -->

				<!-- 상단으로 -->
			    <span class="btn-top-move"><i class="fa fa-chevron-up"></i> 상단으로</em></span>
			    <!-- // 상단으로 -->
			</article>
			<!-- // view-area -->

			<span class="btn-lnb-view"><i class="fa fa-plus"><em class="ir">LNB보기</em></i></span>
		</section>
		<!-- // section-view -->
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<footer>
		<div class="fix-size">
			<div class="clear footer-head">
				<p class="copyright">&copy; 2015 Chongarrr.com All rights reserved.</p>

				<ul class="clear menu">
					<li><a href="#">Chongarrr.com 소개</a></li>
					<li><a href="privacy_policy_terms.html">이용약관</a></li>
					<li><a href="privacy_policy_terms.html"><strong>개인정보취급방침</strong></a></li>			
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="clear footer-nav">
				<div class="box-colm">
					<h4 class="tit-h4">GAME SALES</h4>
					<ul>
						<li><a href="#">Steam</a></li>
						<li><a href="#">Origin</a></li>
						<li><a href="#">Directg</a></li>
						<li><a href="#">Amazon</a></li>
						<li><a href="#">GreenmanGaming</a></li>
						<li><a href="#">GOG</a></li>
						<li><a href="#">G2A</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">SALES</h4>
					<ul>
						<li><a href="#">가전</a></li>
						<li><a href="#">의류 / 잡화</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">컴퓨터</a></li>
						<li><a href="#">음식</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">INFOMATION</h4>
					<ul>
						<li><a href="#">생활 Info</a></li>
						<li><a href="#">기타 Info</a></li>
						<li><a href="#">사용 Review</a></li>
						<li><a href="#">구입 Review</a></li>
						<li><a href="#">게임 Review</a></li>
					</ul>
				</div>

				<div class="box-colm">
					<h4 class="tit-h4">COMMUNITY</h4>
					<ul>
						<li><a href="#">자유게시판</a></li>
						<li><a href="#">질문 / 답변</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- // footer -->
</div>
</body>
</html>