<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1100">
<title>KOREN 새대한부동산중개망 계약관리 - 계약서</title>
<link rel="stylesheet" href="css/comm.css" type="text/css">
<link rel="stylesheet" href="css/sub.css" type="text/css">
</head>
<body class="bgc">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="clear head">
			<h1><a href="/"><img src="img/h1_ci.png" alt="KOREN 새대한부동산중개망"></a></h1>
			<div class="clear usr-box">
				<ul class="clear info">
					<li class="welcome"><strong>홍길동</strong>님 환영합니다!</li>
					<li>이번달 쪽지: <span>50</span>/200개</li>
					<li>이번달 문자: <span>30</span>/300개</li>
				</ul>
				
				<ul class="clear btn-group">
					<li><span class="btn-logout"><img src="img/btn_head_logout.png" alt="로그아웃"></span></li>
					<li><a href="#"><img src="img/btn_head_my.png" alt="내정보 수정"></a></li>
				</ul>
			</div>
		</div>
		
		<div class="clear nav">
			<!-- gnb -->
			<div id="gnb">
				<ul class="clear menu">
					<li class="">
						<a href="#" class="btn-gnb1"><span>매물관리</span></a>
						<!-- snb -->
						<div class="snb snb1">
							<ul class="clear">
								<li class="on"><a href="#"><span>내 매물</span></a></li>
								<li><a href="#"><span>관심매물</span></a></li>
								<li><a href="#"><span>정보망매물</span></a></li>
								<li><a href="#"><span>동호회매물</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
					<li class="">
						<a href="#" class="btn-gnb2"><span>구함관리</span></a>
						<!-- snb -->
						<div class="snb snb2">
							<ul class="clear">
								<li class="on"><a href="#"><span>내 구함</span></a></li>
								<li><a href="#"><span>동호회구함</span></a></li>
								<li><a href="#"><span>구함검색</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
					<li>
						<a href="#" class="btn-gnb3"><span>고객관리</span></a>
					</li>
					<li>
						<a href="#" class="btn-gnb4"><span>일정관리</span></a>
					</li>
					<li>
						<a href="#" class="btn-gnb5"><span>커뮤니티</span></a>
						<!-- snb -->
						<div class="snb snb5">
							<ul class="clear">
								<li class=""><a href="#"><span>공지사항</span></a></li>
								<li class=""><a href="#"><span>자료실</span></a></li>
								<li class="on"><a href="#"><span>자유게시판</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
					<li class="active">
						<a href="#" class="btn-gnb6"><span>계약관리</span></a>
						<div class="snb snb6">
							<ul class="clear">
								<li class="on"><a href="#"><span>계약서</span></a></li>
								<li><a href="#"><span>특약관리</span></a></li>
							</ul>
							<i></i>
						</div>
					</li>
					<li class="">
						<a href="#" class="btn-gnb7"><span>내정보관리</span></a>
						<!-- snb -->
						<div class="snb snb7">
							<ul class="clear">
								<li class="on"><a href="#"><span>중개사무소 정보</span></a></li>
								<li><a href="#"><span>주거래지역설정</span></a></li>
								<li><a href="#"><span>주거래매물설정</span></a></li>
								<li><a href="#"><span>알림설정</span></a></li>
								<li><a href="#"><span>비공개설정</span></a></li>
								<li><a href="#"><span>사업자서류관리</span></a></li>
								<li><a href="#"><span>동호회 관리</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
				</ul>
			</div>
			<!-- // gnb -->
			
			<!-- anb -->
			<ul class="anb">
				<li class="">
					<a href="#"><span>쪽지</span></a>
					<!-- snb -->
					<div class="snb snb1">
						<ul class="clear">
							<li class=""><a href="#"><span>받은쪽지함</span></a></li>
							<li class="on"><a href="#"><span>보낸쪽지함</span></a></li>
						</ul>
						<i></i>
					</div>
					<!-- // snb -->
				</li>
				<li class="active"><a href="#"><span>문자</span></a></li>
				<li><a href="#"><span>현금영수증</span></a></li>
				<li><a href="#"><span>메물공개기준</span></a></li>
				<li class="useful-site">
					<span>유용한 사이트</span>
					<ul class="">
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
					</ul>
				</li>
			</ul>
			<!-- anb -->
		</div>
	</div>
	<!-- // header -->
	
	<!-- container -->
	<div id="container">
		<div class="main">
			<h2 class="ir">계약관리</h2>
			
			<!-- section-search -->
			<div class="section-search">
				<div class="search-box con-srch">
					<form>
						<fieldset>
							<legend>매물 검색</legend>
							<span class="cell cell-1">
								<span><input type="checkbox" id="c-all"><label for="c-all">전체</label></span>
							</span>
							
							<span class="cell cell-5">
								<span class="t">작성일</span><!--
								--><input type="text" class="istyle tel" style="width:69px" title="시작날짜"><!--
								--><span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span>
								~
								<input type="text" class="istyle tel" style="width:69px" title="시작날짜"><!--
								--><span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span>
							</span>
							
							<span class="cell cell-2">
								<label for="lb-c1">계약서 종류</label><!--
								--><select id="lb-c1" class="sstyle" style="width:137px">
									<option>매매계약서</option>
								</select>
							</span>
							<br>
							
							<span class="cell cell-2">
								<label for="lb-c5">부동산 종류</label><!--
								--><select id="lb-c5" class="sstyle" style="width:137px">
									<option>아파트</option>
								</select>
							</span>
							
							<span class="cell cell-2">
								<label for="lb-c7">거래종류</label><!--
								--><select id="lb-c7" class="sstyle" style="width:137px">
									<option>매매</option>
								</select>
							</span>
							
							<span class="cell cell-4">
								<select title="선택" class="sstyle" style="width:137px">
									<option>매도/임대인</option>
									<option>의뢰인명</option>
								</select><!--
								--><input type="text" class="istyle" style="width:128px" title="입력">
							</span>
							<br>		
											
							<input type="button" class="btn-search" value="검색">
						</fieldset>
					</form>
				</div>
			</div>
			<!-- // section-search -->
			
			<!-- section-lst -->
			<div class="section-lst">
				<div class="clear top-menu2">
					<h3 class="t2-h3">계약서</h3>
					<span class="btn-contract"><img src="img/btn_contract.png" alt="계약서 작성"></span>
				</div>
				
				<table class="tb2">
					<caption><span>계약서 리스트</span></caption>
					<colgroup>
						<col style="width:90px">
						<col style="width:120px">
						<col style="width:90px">
						<col style="width:80px">
						<col style="width:80px">
						<col style="">
						<col style="width:160px">
						<col style="width:80px">
						<col style="width:90px">	
					</colgroup>
					<tr>
						<th scope="col">작성일</th>
						<th scope="col">계약서제목</th>
						<th scope="col">거래종류</th>
						<th scope="col">매도/임대인</th>
						<th scope="col">매수/임차인</th>
						<th scope="col">주소</th>
						<th scope="col">중도금일(1차/2차)</th>
						<th scope="col">잔금일</th>
						<th scope="col">확인설명서</th>
					</tr>
					<tr>
						<td colspan="9"><span class="not">내용이 없습니다.</span></td>
					</tr>
					<tr>
						<td>2014-09-13</td>
						<td>아파트매매계약서</td>
						<td>매매</td>
						<td>홍길동</td>
						<td>임숙자</td>
						<td><span class="tl">서울특별시 구로구 공원로 81, 204호 (구로동, 엘림빌딩)</span></td>
						<td><span class="tl">2014-10-25 / 2014-11-25</span></td>
						<td>2014-11-21</td>
						<td><span class="btn-cont"><img src="img/btn_cont.png" alt="작성하기"></span></td>
					</tr>
					<tr>
						<td>2014-09-13</td>
						<td>아파트매매계약서</td>
						<td>매매</td>
						<td>홍길동</td>
						<td>임숙자</td>
						<td><span class="tl">서울특별시 구로구 공원로 81, 204호 (구로동, 엘림빌딩)</span></td>
						<td><span class="tl">2014-10-25</span></td>
						<td>2014-11-21</td>
						<td><span class="btn-cont-view"><img src="img/btn_cont_view.png" alt="보기"></span></td>
					</tr>
				</table>
				
				<!-- paging -->
		 		<div class="paging">
		 			<a href="#" class="prev"><img src="img/btn_page_prev.png" alt="이전"></a>
		 			<a href="#" class="on">1</a>
		 			<a href="#">2</a>
		 			<a href="#">3</a>
		 			<a href="#">4</a>
		 			<a href="#">5</a>
		 			<a href="#">6</a>
		 			<a href="#" class="next"><img src="img/btn_page_next.png" alt="다음"></a>
		 		</div>
		 		<!-- // paging -->
			</div>
			<!-- // section-lst -->
			
			<!-- 계약서 -->
			<div class="pop contract" style="top:5%">
				<div class="contract-in">
					<form>
						<fieldset>
							<legend><span>계약서 작성</span></legend>
							<ul class="clear tab-menu">
								<li class="on"><span><span>계약서</span></span></li>
								<li><span><span>확인설명서</span></span></li>
								<li><span><span>거래사실확인서</span></span></li>
								<li><span><span>일반영수증</span></span></li>
								<li><span><span>중개수수료 영수증</span></span></li>
								<li><span><span>현금영수증</span></span></li>
								<li><span><span>컨설팅보고서</span></span></li>
								<li><span><span>용역계약서</span></span></li>
							</ul>
							
							<!-- tab-box -->
							<div class="tab-box">
								<div class="tab-box-slt">
									<select class="sstyle" style="width:146px" title="계약서 종류 선택">
										<option>계약서 종류</option>
									</select><!--
									--><select class="sstyle" style="width:146px" title="부동산 종류 선택">
										<option>부동산 종류</option>
									</select><!--
									--><select class="sstyle" style="width:146px" title="거래유형 선택">
										<option>거래유형</option>
									</select><!--
									--><select class="sstyle" style="width:260px" title="사례별 종류 선택">
										<option>사례별 종류</option>
									</select><!--
									--><input type="button" class="btn-cont-ap" value="선택">
								</div>
								
								<div class="clear tab-box-aside">
									<div class="clear with">
										<span class="sign">함께 인쇄</span>
										<ul class="clear">
											<li><input type="checkbox" id="doc1"><label for="doc1">표지</label></li>
											<li><input type="checkbox" id="doc2"><label for="doc2">계약서</label></li>
											<li><input type="checkbox" id="doc3"><label for="doc3">확인설명서</label></li>
											<li><input type="checkbox" id="doc4"><label for="doc4">사업자등록증</label></li>
											<li><input type="checkbox" id="doc5"><label for="doc5">법인인가증</label></li>
										</ul>
									</div>
									<p class="b-menu">
										<span class="btn-print"><img src="img/btn_print.png" alt="인쇄"></span>
										<span class="btn-save"><img src="img/btn_save.png" alt="저장"></span>
										<span class="btn-clse"><img src="img/btn_clse.png" alt="닫기"></span>
									</p>
								</div>
								
								<div class="clear cont-step">
									<span class="sign">작성순서</span>
									<ol class="clear">
										<li class="on"><span class="lne"><em>1.계약서</em></span></li>
										<li class=""><span><em>2.중개대상물<br><em>확인설명서</em></em></span></li>
										<li class=""><span><em>3.거래사실<br><em>확인서</em></em></span></li>
										<li><span class="lne"><em>4.일반영수증</em></span></li>
										<li><span><em>5.중개수수료<br><em>영수증</em></em></span></li>
										<li><span class="lne"><em>6.현금영수증</em></span></li>
										<li class="last"><span class="lne"><em>완료</em></span></li>
									</ol>
								</div>
								
								<div class="cont-page">
									<p class="sj"><input type="text" id="i-sj"><label for="i-sj">관리용 제목을 입력해 주세요. 계약서 출력화면에는 노출되지 않습니다.</label></p>
									<h4 class="tit">부동산(아파트) 매매 계약서</h4>
									<p class="dsc">매도인과 매수인 쌍방은 아래 표시부동산에 관하여 다음 계약내용과 같이 매매계약을 체결한다.</p>
									
									<!-- 1. 부동산 표시 -->
									<div class="cont-page-row">
										<h5>1. 부동산의 표시</h5>
										<span class="btn-g-add"><img src="img/btn_g_add.png" alt="관계지번 추가"></span>
										
										<table class="tb-cont">
											<caption><span>부동산의 표시 정보</span></caption>
											<colgroup>
												<col style="width:74px">
												<col style="width:59px">
												<col style="width:150px">
												<col style="width:59px">
												<col style="">
												<col style="width:59px">
												<col style="width:160px">
											</colgroup>
											<tr>
												<th scope="row" class="th3">소재지</th>
												<td colspan="6">
													<span class="gap">
														<input type="text" class="istyle2 ibg1" style="width:315px" title="주소">
														<input type="text" class="istyle2 ibg1" style="width:315px" title="상세주소"><!--
														--><span class="btn-adrs"><img src="img/btn_adrs.png" alt="주소검색"></span>
													</span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="th1">토지</th>
												<th scope="row" class="th2">지목</th>
												<td>
													<span class="gap">
														<select class="sstyle2 ibg1" style="width:128px" title="지목선택">
															<option></option>
														</select>
													</span>
												</td>
												<th scope="row" class="th2">대지권</th>
												<td>
													<span class="gap">
														<input type="text" class="istyle2 ibg1" style="width:94px" title="대지권1">
														<span class="fs">분의</span>
														<input type="text" class="istyle2 ibg1" style="width:94px" title="대지권2">
													</span>
												</td>
												<th scope="row" class="th2">면적</th>
												<td>
													<span class="gap">
														<input type="text" class="istyle2 ibg1" style="width:94px" title="입력"> m<sup>2</sup>
													</span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="th1">건물</th>
												<th scope="row" class="th2">구조</th>
												<td>
													<span class="gap">
														<select class="sstyle2 ibg1" style="width:128px" title="구조선택">
															<option></option>
														</select>
													</span>
												</td>
												<th scope="row" class="th2">용도</th>
												<td>
													<span class="gap">
														<input type="text" class="istyle2 ibg1" style="width:94px" title="용도선택">
														<span class="fs2">(“대장”상의 주용도 기입)</span>
													</span>
												</td>
												<th scope="row" class="th2">면적</th>
												<td>
													<span class="gap">
														<input type="text" class="istyle2 ibg1" style="width:94px" title="입력"> m<sup>2</sup>
													</span>
												</td>
											</tr>
										</table>
									</div>
									<!-- // 1. 부동산 표시 -->
									
									<!-- 2. 계약내용 -->
									<div class="cont-page-row">
										<h5>2. 계약 내용</h5>
										<p class="v-mde">
											(<span>
												금액표시:
												<select class="sstyle2" title="선택">
													<option>한글</option>
												</select>
											</span><!--
											--><span>
												금액단위:
												<select class="sstyle2" title="선택">
													<option>만원</option>
												</select>
											</span>)
										</p>
										
										<ol class="txt-group">
											<li>
												<p class="h-txt"><span class="h-t">제1조</span> <strong>[목적]</strong> 위 표시부동산의 매매에 대하여 매도인과 매수인은 쌍방 합의에 의하여 매매대금을 아래와 같이 지불하기로 한다.</p>
												
												<!-- 클래스 ch 금액표시 변경 -->
												<table class="tb-cont">
													<caption><span>매매대금 지불 정보ㅡ</span></caption>
													<colgroup>
														<col style="width:74px">
														<col style="width:508px">
														<col style="width:69px">
														<col style="">
													</colgroup>
													<tr>
														<th scope="row" class="th3">매매대금</th>
														<td colspan="3">
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span></span>
																<span class="fs">( \ <input type="text" class="istyle2 ibg2" style="width:215px" title="입력"> )</span>
															</span>
														</td>
													</tr>
													<tr>
														<th scope="row" class="th3">계약금</th>
														<td>
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span> 은 계약시에 지불하고 영수함.</span>
															</span>
														</td>
														<th class="th2">영수인</th>
														<td class="tc"><span class="sign">자필 서명<em>(인)</em></span></td>
													</tr>
													<tr>
														<th scope="row" rowspan="2" class="th3">중도금</th>
														<td colspan="3">
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span> 은</span>
																<input type="text" class="istyle2 ibg1" style="width:125px" title="달력입력"><!--
																--><span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span><!--
																--><span class="fs5">에 지불하며,</span>
															</span>
														</td>
													</tr>
													<tr>
														<td colspan="3">
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span> 은</span>
																<input type="text" class="istyle2 ibg1" style="width:125px" title="달력입력"><!--
																--><span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span><!--
																--><span class="fs5">에 지불한다.</span>
															</span>
														</td>
													</tr>
													<tr>
														<th scope="row" class="th3">잔금</th>
														<td colspan="3">
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span> 은</span>
																<input type="text" class="istyle2 ibg1" style="width:125px" title="달력입력"><!--
																--><span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span><!--
																--><span class="fs5">에 지불한다.</span>
															</span>
														</td>
													</tr>
													<tr>
														<th scope="row" class="th3">융자금</th>
														<td colspan="3">
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span></span>
																<span class="fs">
																	( <select class="sstyle2 ibg1" title="선택">
																		<option></option>
																	</select>
																	<span class="fs3">은행 ) 을</span>
																	<select class="sstyle2 ibg1" title="선택">
																		<option>승계키로 한다</option>
																	</select>
																</span>																
															</span>
														</td>
													</tr>
													<tr>
														<th scope="row" class="th3">임대보증금</th>
														<td colspan="3">
															<span class="gap">
																<span class="fs3 ch">一金</span> <input type="text" class="istyle2 ibg1" style="width:215px" title="입력"> <span class="fs4"><span class="ch">원整</span> 을</span><!--
															--><select class="sstyle2 ibg1" style="width:268px" title="선택">
																	<option>매도인이 잔금지급일까지 말소한다.</option>
																</select>
															</span>
														</td>
													</tr>
												</table>
											</li>
											<li><p class="h-txt"><span class="h-t">제2조</span> <strong>[소유권 이전 등]</strong> 매도인은 매매대금의 잔금 수령과 동시에 매수인에게 소유권이전등기에 필요한 모든 서류를 교부하고 등기절차에 협력하며, 위 부동산의 인도일은 <input type="text" title="달력입력" class="istyle2 ibg1" style="width:96px"> <span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span> 까지로 한다.</p></li>
         									 <li><p class="h-txt"><span class="h-t">제3조</span> <strong>[제한물권 등의 소멸]</strong> 매도인은 상기 부동산에 설정된 저당권, 지상권, 임차권 등 소유권의 행사를 제한하는 사유가 있거나 제세공과금 기타 부담금의 미납금 등이 있을 때에는 잔금수수일까지 그 권리의 하자 및 부담 등을 제거하여 완전한 소유권을 매수인에게 이전한다. 다만, 승계하기로 합의하는 권리 및 금액은 그러하지 아니하다.</p></li>
          									<li><p class="h-txt"><span class="h-t">제4조</span> <strong>[지방세 등]</strong> 상기 부동산에 관하여 발생한 수익의 귀속과 제세공과금 등의 부담은 위 부동산의 인도일을 기준으로 하되, 지방세의 납부의무 및 납무 책임은 지방세법의 규정에 의한다.</p></li>
											<li><p class="h-txt"><span class="h-t">제5조</span> <strong>[계약의 해제]</strong> 매수인이 매도인에게 중도금(중도금이 없을 때는 잔금)을 지불할 때까지, 매도인은 계약금의 배액을 상환하고, 매수인은 계약금을 포기하고 본 계약을 해제할 수 있다.</p></li>
											<li><p class="h-txt"><span class="h-t">제6조</span> <strong>[채무불이행과 손해배상]</strong> 임대인 또는 임차인에게 본 계약상의 내용에 대하여 불이행이 있을 경우 그 상대방은 불이행을 한 자에 대하여 서면으로 이행을 최고하고 계약을 해제할 수 있다. 그리고 계약당사자는 계약해제에 따른 손해배상을 각각 상대방에 대하여 청구할 수 있다.</p></li>
											<li><p class="h-txt"><span class="h-t">제7조</span> <strong>[중개수수료]</strong> 개업공인중개사는 매도인과 매수인이 본 계약을 불이행함에 대하여 책임을 지지 않는다. 또한 중개수수료는 본 계약체결과 동시에 계약당사자 쌍방이 각각 지불하며, 개업공인중개사의 고의나 과실 없이 거래 당사자 사정으로 본 계약이 무효, 취소, 해제되어도 중개수수료는 지급한다. 공동중개일 경우에 매도인과 매수인은 각각 자신이 중개 의뢰한 개업공인 중개사에게 중개수수료를 지급한다.(<strong>중개수수료는 거래가액의 <input type="text" title="입력" class="istyle2 ibg1" style="width:46px"> %로 한다.</strong>)</p></li>
											<li><p class="h-txt"><span class="h-t">제8조</span> <strong>[중개수수료 외]</strong> 매도인 또는 매수인이 본 계약 이외에 업무를 의뢰한 경우 이에 관한 보수는 중개수수료와 별도로 지급하며 그 금액은 상호간에 합의에 따르기로 한다.</p></li>
											<li><p class="h-txt"><span class="h-t">제9조</span> <strong>[중개대상물확인ㆍ설명서 등 교부]</strong> 개업공인중개사자는 중개대상물 확인ㆍ설명서를 작성하고 업무보증관계증서 등의 사본을 첨부하여 계약체결과 동시에 거래당사자에게 교부한다.</p></li>
         								</ol>
         								
         								<!-- 특약사항 -->
         								<div class="spc-cont">
         									<p class="spc-sj">
         										<strong>[특약사항]</strong><!--
         										--><span class="btn-spc-cont"><img src="img/btn_spc_cont.png" alt="특약사항관리"></span><!--
         										-->(글자크기:
         										<select class="sstyle2" title="글자크기 선택">
         											<option>10pt</option>
         										</select> , 아래 특약사항중 “계약서인쇄” 란에 5줄까지 입력 가능합니다.)
         									</p>
         									<table class="tb-cont">
												<caption><span>특약사항 입력</span></caption>
												<colgroup>
													<col style="width:74px">
													<col style="">
												</colgroup>
												<tr>
													<th scope="row" class="th3">계약서인쇄</th>
													<td>
														<span class="gap">
															<span class="itext ibg1">
																<textarea rows="8" cols="40" class="ibg1" title="계약서 인쇄 입력"></textarea>
															</span>
														</span>
													</td>
												</tr>
												<tr>
													<th scope="row" class="th3">별지인쇄</th>
													<td>
														<span class="gap">
															<span class="itext ibg1">
																<textarea rows="8" cols="40" class="ibg1" title="별지인쇄 입력"></textarea>
															</span>
														</span>
													</td>
												</tr>
											</table>
											
											<p class="spc-bot">본 계약을 증명하기 위하여 계약당사자간에 이의 없음을 확인하고 각각 서명ㆍ날인 및 매장마다 간인하여야 하며 매도인, 매수인, 개업공인중개사가 각1통씩 보관한다.</p>
         								</div>
         								<!-- // 특약사항 -->
									</div>
									<!-- // 2. 계약내용 -->
									
									<!-- 매도인 매수인 공인중개사 추가 -->
									<div class="cont-page-row">
										<div class="seller-buyer">
											<div class="clear seller-buyer-top">
												<span class="add-menu">
													<span class="btn-aseller-add"><img src="img/btn_aseller_add.png" alt="매도인 추가"></span>
													<span class="btn-abuyer-add"><img src="img/btn_abuyer_add.png" alt="맴수인 추가"></span>
													<span class="btn-lic-agent-add"><img src="img/btn_lic_agent_add.png" alt="공인중개사 추가"></span>
												</span>
												
												<span class="date">
													<input type="text" title="달력" class="istyle2 ibg1" style="width:98px">
													<span class="btn-cal"><img src="img/btn_cal.png" alt="달력"></span>
												</span>
											</div>
											
											<!-- 매도인 -->
											<div class="seller-row">
												<table class="tb-cont">
													<caption><span>매도인 추가 정보</span></caption>
													<colgroup>
														<col style="width:94px">
														<col style="width:110px">
														<col style="width:168px">
														<col style="width:50px">
														<col style="width:168px">
														<col style="width:50px">
														<col style="">
													</colgroup>
													<tr>
														<th rowspan="2" scope="row" class="th1"><img src="img/img_aseller.png" alt="매도인"></th>
														<th class="th2">주소</th>
														<td colspan="5">
															<span class="gap">
																<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
																<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
															</span>
														</td>
													</tr>
													<tr>
														<th class="th2">
                                                        	<select class="sstyle2 ibg1" style="width:98px" title="선택">
                                                            	<option>생년월일</option>
                                                            </select>
                                                        </th>
														<td><span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span></td>
														<th class="th2"><label for="s-tel">전화</label></th>
														<td>
															<span class="gap"><input type="text" id="s-tel" class="istyle2 ibg1" style="width:116px"></span>
														</td>
														<th class="th2"><label for="s-nme">성명</label></th>
														<td>
															<span class="gap"><input type="text" id="s-nme" class="istyle2 ibg1" style="width:138px"></span>
														</td>
													</tr>
													<tr>
														<th rowspan="2" scope="row" class="th1">
															<select class="sstyle2 ibg1" style="width:84px" title="선택">
                                                            	<option>공동명의인</option>
                                                            </select>
														</th>
														<th class="th2">주소</th>
														<td colspan="5">
															<span class="gap">
																<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
																<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
															</span>
														</td>
													</tr>
													<tr>
														<th class="th2">
														  <select class="sstyle2 ibg1" style="width:98px" title="선택">
                                                            	<option>생년월일</option>
                                                            </select>
														</th>
														<td>
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
														</td>
														<th class="th2"><label for="s-tel2">전화</label></th>
														<td>
															<span class="gap"><input type="text" id="s-tel2" class="istyle2 ibg1" style="width:116px"></span>
														</td>
														<th class="th2"><label for="s-nme2">성명</label></th>
														<td>
															<span class="gap"><input type="text" id="s-nme2" class="istyle2 ibg1" style="width:138px"></span>
														</td>
													</tr>
												</table>
											</div>
											<!-- // 매도인 -->
											
											<!-- 매수인 -->
											<div class="buyer-row">
												<table class="tb-cont">
													<caption><span>매수인 추가 정보</span></caption>
													<colgroup>
														<col style="width:94px">
														<col style="width:110px">
														<col style="width:168px">
														<col style="width:50px">
														<col style="width:168px">
														<col style="width:50px">
														<col style="">
													</colgroup>
													<tr>
														<th rowspan="2" scope="row" class="th1"><img src="img/img_abuyer.png" alt="매수인"></th>
														<th class="th2">주소</th>
														<td colspan="5">
															<span class="gap">
																<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
																<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
															</span>
														</td>
													</tr>
													<tr>
														<th class="th2">
                                                        	<select class="sstyle2 ibg1" style="width:98px" title="선택">
                                                            	<option>생년월일</option>
                                                            </select>
                                                        </th>
														<td><span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span></td>
														<th class="th2"><label for="b-tel">전화</label></th>
														<td>
															<span class="gap"><input type="text" id="b-tel" class="istyle2 ibg1" style="width:116px"></span>
														</td>
														<th class="th2"><label for="b-nme">성명</label></th>
														<td>
															<span class="gap"><input type="text" id="b-nme" class="istyle2 ibg1" style="width:138px"></span>
														</td>
													</tr>
													<tr>
														<th rowspan="2" scope="row" class="th1">
															<select class="sstyle2 ibg1" style="width:84px" title="선택">
                                                            	<option>대리인</option>
                                                            </select>
														</th>
														<th class="th2">주소</th>
														<td colspan="5">
															<span class="gap">
																<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
																<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
															</span>
														</td>
													</tr>
													<tr>
														<th class="th2">
														  <select class="sstyle2 ibg1" style="width:98px" title="선택">
                                                            	<option>생년월일</option>
                                                            </select>
														</th>
														<td>
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
														</td>
														<th class="th2"><label for="b-tel2">전화</label></th>
														<td>
															<span class="gap"><input type="text" id="b-tel2" class="istyle2 ibg1" style="width:116px"></span>
														</td>
														<th class="th2"><label for="b-nme2">성명</label></th>
														<td>
															<span class="gap"><input type="text" id="b-nme2" class="istyle2 ibg1" style="width:138px"></span>
														</td>
													</tr>
												</table>
											</div>
											<!-- // 매수인 -->
											
											<!-- 개업공인중개사 -->
											<div class="lic-row">
												<table class="tb-cont">
													<caption><span>개업공인중개사 정보</span></caption>
													<colgroup>
														<col style="width:94px">
														<col style="width:110px">
														<col style="width:168px">
														<col style="width:80px">
														<col style="width:138px">
														<col style="width:110px">
														<col style="">
													</colgroup>
													<tr>
														<th rowspan="3" scope="row" class="th1">개업<br>공인중개사</th>
														<th class="th2">사무소 소재지</th>
														<td colspan="5">
															<span class="gap">
																<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
																<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
															</span>
														</td>
													</tr>
													<tr>
														<th class="th2">등록번호</th>
														<td>
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
														</td>
														<th class="th2">사무소 명칭</th>
														<td colspan="3">
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:330px" title="입력"></span>
														</td>
													</tr>
													<tr>
														<th class="th2">전화</th>
														<td>
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
														</td>
														<th class="th2">대표</th>
														<td><span class="sign sign2">자필 서명ㆍ날인</span></td>
														<th class="th2">소속 공인중개사</th>
														<td><span class="sign sign2">자필 서명ㆍ날인</span></td>
													</tr>
												</table>
											</div>
											<!-- // 개업공인중개사 -->
											
											<!-- 개업(공동)공인중개사 -->
											<div class="lic2-row">
												<table class="tb-cont">
													<caption><span>개업(공동)공인중개사 정보</span></caption>
													<colgroup>
														<col style="width:94px">
														<col style="width:110px">
														<col style="width:168px">
														<col style="width:80px">
														<col style="width:138px">
														<col style="width:110px">
														<col style="">
													</colgroup>
													<tr>
														<th rowspan="3" scope="row" class="th1">개업(공동)<br><img src="img/img_lic_agent.png" alt="공인중개사"></th>
														<th class="th2">사무소 소재지</th>
														<td colspan="5">
															<span class="gap">
																<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
																<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
															</span>
														</td>
													</tr>
													<tr>
														<th class="th2">등록번호</th>
														<td>
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
														</td>
														<th class="th2">사무소 명칭</th>
														<td colspan="3">
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:330px" title="입력"></span>
														</td>
													</tr>
													<tr>
														<th class="th2">전화</th>
														<td>
															<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
														</td>
														<th class="th2">대표</th>
														<td><span class="sign sign2">자필 서명ㆍ날인</span></td>
														<th class="th2">소속 공인중개사</th>
														<td><span class="sign sign2">자필 서명ㆍ날인</span></td>
													</tr>
												</table>
											</div>
											<!-- // 개업(공동)공인중개사 -->
										</div>
									</div>
									<!-- // 매도인 매수인 추가 -->
								</div>
							</div>
							<!-- // tab-box -->
							
							<p class="btn-form-group">
								<input type="button" value="저장" class="btn-info-save">
							</p>
						</fieldset>
					</form>
				</div>
				
				<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
			</div>
			<!-- // 계약서 -->
			
			<!-- 특약사항 검색 및 선택 -->
			<div class="pop special-contract" style="top:10%">
				<p class="pop-sj">특약사항 검색 및 선택</p>
				
				<!-- section-search -->
				<div class="section-search">
					<div class="search-box">
						<form>
							<fieldset>
								<legend>특약사항 검색</legend>
								<span class="cell">
									<span class="t"><strong>특약검색</strong></span>
									<select class="sstyle">
										<option>계약서 종류</option>
									</select>
									<select class="sstyle">
										<option>부동산 종류</option>
									</select>
									<select class="sstyle">
										<option>거래종류</option>
									</select>
								</span>
								<br>
								<span class="cell">
									<select class="sstyle">
										<option>사례선택</option>
									</select>
								</span>
								
								<span class="cell cell-2">
									<label for="">특약그룹명</label>
									<select id="" class="sstyle">
										<option>전체</option>
									</select>
								</span>
								
								<input type="button" class="btn-search" value="검색">
							</fieldset>
						</form>
					</div>
				</div>
				<!-- // section-search -->
				
				<div class="section-prt">
					<form>
						<fieldset>
							<legend>특약사항 검색 및 선택 입력</legend>
							<div class="prt-area">
								<div class="prt-box">
									<p>
										<label for="i-prt">계약서 인쇄</label> <span>(글자크기:
										<select title="글자크기 선택">
											<option>10pt</option>
										</select>
										, 계약서인쇄에 5줄까지 입력 가능, 나머지는 별지에 인쇄됨)</span>
									</p>
									<span class="itext">
										<textarea rows="8" cols="40" id="i-prt"></textarea>
									</span>
								</div>
								<div class="prt-box">
									<p><label for="i-prt2">별지인쇄</label></p>
									<span class="itext">
										<textarea rows="8" cols="40" id="i-prt2"></textarea>
									</span>
								</div>
							</div>
					
							<div class="spc-area">
								<p>
									<span class="btn-prt1"><img src="img/btn_prt1.png" alt="선택특약을 계약서인쇄에 적용"></span><!--
									--><span class="btn-prt2"><img src="img/btn_prt2.png" alt="선택특약을 별지인쇄에 적용"></span>
								</p>
								<dl>
									<dt><input type="checkbox" id="i-spc-all"><label for="i-spc-all">기본 특약사항</label></dt>
									<dd><input type="checkbox" id="i-spc-c1"><label for="i-spc-c1">일방의 계약해제 또는 계약위반에 따른 손해배상으로 임대인은 계약금의 두배 상환을 위약금으로 약정하고, ...</label></dd>
									<dd><input type="checkbox" id="i-spc-c2"><label for="i-spc-c2">임대인은 잔금과 동시에 전세권설정 등기에 협조하기로 한다(설정 및 말소비용은 임차인 부담).</label></dd>
									<dd><input type="checkbox" id="i-spc-c3"><label for="i-spc-c3">계약기간 만료 전 계약해지를 한 자가 중개수수료를 부담하기로 한다(묵시적 갱신 포함).</label></dd>
									<dd><input type="checkbox" id="i-spc-c4"><label for="i-spc-c4">임차인이 계약기간 만료전에 계약해지를 원하는 경우, 임차인은 직접 새로운 임차인을 구하거나 남은 계약기간의 ...</label></dd>
									<dd class="lne"><input type="checkbox" id="i-spc-c5"><label for="i-spc-c5">임대인은 도배, 장판, 페인트, OOO을 해주기로 한다.</label></dd>
									<dd><input type="checkbox" id="i-spc-c6"><label for="i-spc-c6">일방의 계약해제 또는 계약위반에 따른 손해배상으로 임대인은 계약금의 두배 상환을 위약금으로 약정하고, ...</label></dd>
									<dd><input type="checkbox" id="i-spc-c7"><label for="i-spc-c7">임대인은 잔금과 동시에 전세권설정 등기에 협조하기로 한다(설정 및 말소비용은 임차인 부담).</label></dd>
									<dd><input type="checkbox" id="i-spc-c8"><label for="i-spc-c8">계약기간 만료 전 계약해지를 한 자가 중개수수료를 부담하기로 한다(묵시적 갱신 포함).</label></dd>
									<dd><input type="checkbox" id="i-spc-c9"><label for="i-spc-c9">임차인이 계약기간 만료전에 계약해지를 원하는 경우, 임차인은 직접 새로운 임차인을 구하거나 남은 계약기간의 ... 임차인이 계약기간 만료전에 계약해지를 원하는 경우, 임차인은 직접 새로운 임차인을 구하거나 남은 계약기간의 ...</label></dd>
									<dd class="lne"><input type="checkbox" id="i-spc-c10"><label for="i-spc-c10">임대인은 도배, 장판, 페인트, OOO을 해주기로 한다.</label></dd>
								</dl>
							</div>
							
							<p class="button"><input type="button" class="btn-ok" alt="확인"></p>
						</fieldset>
					</form>
				</div>
				
				<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
			</div>
			<!-- // 특약사항 검색 및 선택 -->
			
			<!-- 계약서 별지에 추가 -->
			<div class="pop att-page" style="top:15%">
				<p class="pop-sj">계약서 별지에 추가</p>
				
				<div class="section-att-page">
					<form>
						<fieldset>
							<legend>별지 추가 내용</legend>
							<div class="att-page-area">
								<div class="def-row">
									<table class="tb-cont">
										<caption><span>관계지번 정보1</span></caption>
										<colgroup>
											<col style="width:74px">
											<col style="width:59px">
											<col style="width:150px">
											<col style="width:59px">
											<col style="">
											<col style="width:59px">
											<col style="width:160px">
										</colgroup>
										<tr>
											<th scope="row" class="th3">소재지</th>
											<td colspan="6">
												<span class="gap">
													<input type="text" class="istyle2 ibg1" style="width:315px" title="주소">
													<input type="text" class="istyle2 ibg1" style="width:315px" title="상세주소"><!--
													--><span class="btn-adrs"><img src="img/btn_adrs.png" alt="주소검색"></span>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row" class="th1">토지</th>
											<th scope="row" class="th2">지목</th>
											<td>
												<span class="gap">
													<select class="sstyle2 ibg1" style="width:128px" title="지목선택">
														<option></option>
													</select>
												</span>
											</td>
											<th scope="row" class="th2">대지권</th>
											<td>
												<span class="gap">
													<input type="text" class="istyle2 ibg1" style="width:94px" title="대지권1">
													<span class="fs">분의</span>
													<input type="text" class="istyle2 ibg1" style="width:94px" title="대지권2">
												</span>
											</td>
											<th scope="row" class="th2">면적</th>
											<td>
												<span class="gap">
													<input type="text" class="istyle2 ibg1" style="width:94px" title="입력"> m<sup>2</sup>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row" class="th1">건물</th>
											<th scope="row" class="th2">구조</th>
											<td>
												<span class="gap">
													<select class="sstyle2 ibg1" style="width:128px" title="구조선택">
														<option></option>
													</select>
												</span>
											</td>
											<th scope="row" class="th2">용도</th>
											<td>
												<span class="gap">
													<input type="text" class="istyle2 ibg1" style="width:94px" title="용도선택">
													<span class="fs2">(“대장”상의 주용도 기입)</span>
												</span>
											</td>
											<th scope="row" class="th2">면적</th>
											<td>
												<span class="gap">
													<input type="text" class="istyle2 ibg1" style="width:94px" title="입력"> m<sup>2</sup>
												</span>
											</td>
										</tr>
									</table>
									<p class="b-row"><input type="button" value="추가저장" class="btn-att-save"></p>
								</div>
								
								<div class="def-row">
									<table class="tb-cont">
										<caption><span>관계지번 정보2</span></caption>
										<colgroup>
											<col style="width:74px">
											<col style="width:59px">
											<col style="width:150px">
											<col style="width:59px">
											<col style="">
											<col style="width:59px">
											<col style="width:160px">
										</colgroup>
										<tr>
											<th scope="row" class="th3">소재지</th>
											<td colspan="6">
												<span class="gap">
													<span class="txt">서울특별시 강남구 역삼동 101-20 삼성아파트 205동 1012호</span>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row" class="th1">토지</th>
											<th scope="row" class="th2">지목</th>
											<td>
												<span class="gap">
													<span class="txt">대</span>
												</span>
											</td>
											<th scope="row" class="th2">대지권</th>
											<td>
												<span class="gap">
													<span class="txt">90.23</span>
													<span class="fs">분의</span>
													<span class="txt">50.4</span>
												</span>
											</td>
											<th scope="row" class="th2">면적</th>
											<td>
												<span class="gap">
													<span class="txt" style="width:100px">1020</span> m<sup>2</sup>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row" class="th1">건물</th>
											<th scope="row" class="th2">구조</th>
											<td>
												<span class="gap">
													<span class="txt">철근콘크리트</span>
												</span>
											</td>
											<th scope="row" class="th2">용도</th>
											<td>
												<span class="gap">
													<span class="txt">위험물저장및처리시설</span>
												</span>
											</td>
											<th scope="row" class="th2">면적</th>
											<td>
												<span class="gap">
													<span class="txt" style="width:100px">95</span> m<sup>2</sup>
												</span>
											</td>
										</tr>
									</table>
									<p class="b-row">
										<span class="btn-blu-edit"><img src="img/btn_blu_edit.png" alt="수정"></span>
										<span class="btn-del"><img src="img/btn_del.png" alt="삭제"></span>
									</p>
								</div>
							</div>
							
							<!-- 매도인 -->
							<div class="seller-row">
								<p class="t-row">매도인</p>
								<table class="tb-cont">
									<caption><span>매도인 추가 정보</span></caption>
									<colgroup>
										<col style="width:94px">
										<col style="width:110px">
										<col style="width:168px">
										<col style="width:50px">
										<col style="width:168px">
										<col style="width:50px">
										<col style="">
									</colgroup>
									<tr>
										<th rowspan="2" scope="row" class="th1"><img src="img/img_aseller.png" alt="매도인"></th>
										<th class="th2">주소</th>
										<td colspan="5">
											<span class="gap">
												<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
												<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
											</span>
										</td>
									</tr>
									<tr>
										<th class="th2">
                                        	<select class="sstyle2 ibg1" style="width:98px" title="선택">
                                            	<option>생년월일</option>
                                            </select>
                                        </th>
										<td><span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span></td>
										<th class="th2"><label for="s2-tel">전화</label></th>
										<td>
											<span class="gap"><input type="text" id="s2-tel" class="istyle2 ibg1" style="width:116px"></span>
										</td>
										<th class="th2"><label for="s2-nme">성명</label></th>
										<td>
											<span class="gap"><input type="text" id="s2-nme" class="istyle2 ibg1" style="width:138px"></span>
										</td>
									</tr>
									<tr>
										<th rowspan="2" scope="row" class="th1">
											<select class="sstyle2 ibg1" style="width:84px" title="선택">
                                            	<option>공동명의인</option>
                                            </select>
										</th>
										<th class="th2">주소</th>
										<td colspan="5">
											<span class="gap">
												<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
												<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
											</span>
										</td>
									</tr>
									<tr>
										<th class="th2">
										  <select class="sstyle2 ibg1" style="width:98px" title="선택">
                                            	<option>생년월일</option>
                                            </select>
										</th>
										<td>
											<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
										</td>
										<th class="th2"><label for="s2-tel2">전화</label></th>
										<td>
											<span class="gap"><input type="text" id="s2-tel2" class="istyle2 ibg1" style="width:116px"></span>
										</td>
										<th class="th2"><label for="s2-nme2">성명</label></th>
										<td>
											<span class="gap"><input type="text" id="s2-nme2" class="istyle2 ibg1" style="width:138px"></span>
										</td>
									</tr>
								</table>
								<p class="b-row"><input type="button" value="추가저장" class="btn-att-save"></p>
							</div>
							<!-- // 매도인 -->
							
							<!-- 매수인 -->
							<div class="buyer-row">
								<p class="t-row">매수인</p>
								<table class="tb-cont">
									<caption><span>매수인 추가 정보</span></caption>
									<colgroup>
										<col style="width:94px">
										<col style="width:110px">
										<col style="width:168px">
										<col style="width:50px">
										<col style="width:168px">
										<col style="width:50px">
										<col style="">
									</colgroup>
									<tr>
										<th rowspan="2" scope="row" class="th1"><img src="img/img_abuyer.png" alt="매수인"></th>
										<th class="th2">주소</th>
										<td colspan="5">
											<span class="gap">
												<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
												<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
											</span>
										</td>
									</tr>
									<tr>
										<th class="th2">
                                        	<select class="sstyle2 ibg1" style="width:98px" title="선택">
                                            	<option>생년월일</option>
                                            </select>
                                        </th>
										<td><span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span></td>
										<th class="th2"><label for="b2-tel">전화</label></th>
										<td>
											<span class="gap"><input type="text" id="b2-tel" class="istyle2 ibg1" style="width:116px"></span>
										</td>
										<th class="th2"><label for="b2-nme">성명</label></th>
										<td>
											<span class="gap"><input type="text" id="b2-nme" class="istyle2 ibg1" style="width:138px"></span>
										</td>
									</tr>
									<tr>
										<th rowspan="2" scope="row" class="th1">
											<select class="sstyle2 ibg1" style="width:84px" title="선택">
                                            	<option>대리인</option>
                                            </select>
										</th>
										<th class="th2">주소</th>
										<td colspan="5">
											<span class="gap">
												<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
												<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
											</span>
										</td>
									</tr>
									<tr>
										<th class="th2">
										  <select class="sstyle2 ibg1" style="width:98px" title="선택">
                                            	<option>생년월일</option>
                                            </select>
										</th>
										<td>
											<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
										</td>
										<th class="th2"><label for="b2-tel2">전화</label></th>
										<td>
											<span class="gap"><input type="text" id="b2-tel2" class="istyle2 ibg1" style="width:116px"></span>
										</td>
										<th class="th2"><label for="b2-nme2">성명</label></th>
										<td>
											<span class="gap"><input type="text" id="b2-nme2" class="istyle2 ibg1" style="width:138px"></span>
										</td>
									</tr>
								</table>
								<p class="b-row"><input type="button" value="추가저장" class="btn-att-save"></p>
							</div>
							<!-- // 매수인 -->
							
							<!-- 개업(공동)공인중개사 -->
							<div class="lic2-row">
								<p class="t-row">공인중개사</p>
								<table class="tb-cont">
									<caption><span>개업(공동)공인중개사 정보</span></caption>
									<colgroup>
										<col style="width:94px">
										<col style="width:110px">
										<col style="width:168px">
										<col style="width:80px">
										<col style="width:138px">
										<col style="width:110px">
										<col style="">
									</colgroup>
									<tr>
										<th rowspan="3" scope="row" class="th1">개업(공동)<br><img src="img/img_lic_agent.png" alt="공인중개사"></th>
										<th class="th2">사무소 소재지</th>
										<td colspan="5">
											<span class="gap">
												<span class="btn-road-srch"><img src="img/btn_road_srch2.png" alt="도로명검색"></span>
												<input type="text" class="istyle2 ibg1" style="width:506px" title="주소입력">
											</span>
										</td>
									</tr>
									<tr>
										<th class="th2">등록번호</th>
										<td>
											<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
										</td>
										<th class="th2">사무소 명칭</th>
										<td colspan="3">
											<span class="gap"><input type="text" class="istyle2 ibg1" style="width:330px" title="입력"></span>
										</td>
									</tr>
									<tr>
										<th class="th2">전화</th>
										<td>
											<span class="gap"><input type="text" class="istyle2 ibg1" style="width:116px" title="입력"></span>
										</td>
										<th class="th2">대표</th>
										<td><span class="sign sign2">자필 서명ㆍ날인</span></td>
										<th class="th2">소속 공인중개사</th>
										<td><span class="sign sign2">자필 서명ㆍ날인</span></td>
									</tr>
								</table>
								<p class="b-row"><input type="button" value="추가저장" class="btn-att-save"></p>
							</div>
							<!-- // 개업(공동)공인중개사 -->
						</fieldset>
					</form>
				</div>
				
				<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
			</div>
			<!-- // 계약서 별지에 추가 -->
			
			<!-- 공인중개사 조회 및 선택 -->
			<div class="pop agnt-srch" style="top:20%">
				<p class="pop-sj">공인중개사 조회 및 선택</p>
				
				<div class="section-agnt-srch">
					<form>
						<fieldset>
							<legend>조회 및 선택</legend>
							<div class="agnt-srch-area">
								<span>
									<select class="sstyle" title="선택" style="width:117px">
										<option>서울특별시</option>
									</select><!--
									--><select class="sstyle" title="선택" style="width:117px">
										<option>서초구</option>
									</select><!--
									--><select class="sstyle" title="선택">
										<option>읍면동 전체선택</option>
									</select>
								</span>
								<span>
									<select class="sstyle" title="선택" style="width:117px">
										<option>사무소명칭</option>
									</select><!--
									--><input type="text" class="istyle" style="width:192px"><input type="button" class="btn-pop-srch" value="검색">
								</span>
							</div>
							
							<table class="tb2">
								<caption><span>공인중개사 리스트</span></caption>
								<colgroup>
									<col style="width:30px">
									<col style="width:70px">
									<col style="width:74px">
									<col style="width:110px">
									<col style="width:94px">
									<col style="width:50px">
									<col style="width">
								</colgroup>
								<tr>
									<th scope="col"><span class="ir">선택</span></th>
									<th scope="col">등록번호</th>
									<th scope="col">등록일자</th>
									<th scope="col">사무소명칭</th>
									<th scope="col">전화</th>
									<th scope="col">대표</th>
									<th scope="col">사무소 소재지</th>
								</tr>
								<tr>
									<td><input type="checkbox" title="선택"></td>
									<td>9251-6453</td>
									<td>2012-01-03</td>
									<td>엘비이에이서초...</td>
									<td>02-2055-0875</td>
									<td>박경민</td>
									<td>서울특별시 서초구 서초2동...</td>
								</tr>
								<tr>
									<td><input type="checkbox" title="선택"></td>
									<td>9251-6453</td>
									<td>2012-01-03</td>
									<td>엘비이에이서초...</td>
									<td>02-2055-0875</td>
									<td>박경민</td>
									<td>서울특별시 서초구 서초2동...</td>
								</tr>
								<tr>
									<td><input type="checkbox" title="선택"></td>
									<td>9251-6453</td>
									<td>2012-01-03</td>
									<td>엘비이에이서초...</td>
									<td>02-2055-0875</td>
									<td>박경민</td>
									<td>서울특별시 서초구 서초2동...</td>
								</tr>
							</table>
							
							<p class="button"><input type="button" class="btn-ok" alt="확인"></p>
						</fieldset>
					</form>
				</div>
				
				<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
			</div>
			<!-- // 공인중개사 조회 및 선택 -->
			
			<!-- 법정동 주소 검색 -->
			<div class="pop adrs-srch" style="top:25%">
				<p class="pop-sj">법정동 주소 검색</p>
				
				<div class="section-adrs-srch">
					<form>
						<fieldset>
							<legend>주소 검색</legend>
							<p class="srch-top">
								<label for="lb-subway">동명</label><!--
								--><input type="text" id="lb-subway" class="istyle" style="width:74px"><!--
								--><input type="button" class="btn-srch" alt="검색"><span>(예: 역삼, 역삼동)</span>
							</p>
							<p class="tip">아래의 검색결과 값을 더블 클릭하시면 적용됩니다.</p>
							<ul>
								<li>서울특별시 강남구 역삼동</li>
								<li>서울특별시 강남구 역삼1동</li>
								<li>서울특별시 강남구 역삼2동</li>
								<li>서울특별시 강남구 역삼3동</li>
								<li>서울특별시 강남구 역삼동</li>
								<li>서울특별시 강남구 역삼동</li>
								<li>서울특별시 강남구 역삼동</li>
								<li>서울특별시 강남구 역삼동</li>
							</ul>
						</fieldset>
					</form>
				</div>
				
				<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
			</div>
			<!-- // 법정동 주소 검색 -->
		</div>
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<div id="footer">
		<div class="clear">
			<span class="foot-ci"><img src="img/foot_ci.png" alt="새대한공인중개사협회"></span>
			<div class="section-foot">
				<ul class="clear">
					<li><strong>법인명</strong>: (사)새대한공인중개사협회</li>
					<li><strong>사업자등록번호</strong>: 214-82-14185</li>
					<li><strong>대표자</strong>: 최용일</li>
					<li><strong>주소</strong>: 서울특별시 구로구 공원로 81, B01호 (구로동, 엘림빌딩) <a href="#" class="foot-map"><img src="img/btn_foot_map.png" alt="지도보기"></a></li>
					<li class="clear-lft"><strong>개인정보관리책임자</strong>: 새대한공인중개사협회 중앙회</li>
					<li><strong>대표번호</strong>: 02)585-4210</li>
					<li><strong>팩스</strong>: 02)585-4250</li>
					<li><strong>협회홈페이지</strong>: <a href="http://www.lak.or.kr/" target="_blank">http://www.lak.or.kr/</a></li>
				</ul>
				<p class="copy">Copyright&copy; (사)새대한공인중개사협회. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- // footer -->
</div>
</body>
</html>