<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1100">
<title>KOREN 새대한부동산중개망 쪽지 - 받은 쪽지함</title>
<link rel="stylesheet" href="css/comm.css" type="text/css">
<link rel="stylesheet" href="css/sub.css" type="text/css">
</head>
<body class="bgc">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="clear head">
			<h1><a href="/"><img src="img/h1_ci.png" alt="KOREN 새대한부동산중개망"></a></h1>
			<div class="clear usr-box">
				<ul class="clear info">
					<li class="welcome"><strong>홍길동</strong>님 환영합니다!</li>
					<li>이번달 쪽지: <span>50</span>/200개</li>
					<li>이번달 문자: <span>30</span>/300개</li>
				</ul>
				
				<ul class="clear btn-group">
					<li><span class="btn-logout"><img src="img/btn_head_logout.png" alt="로그아웃"></span></li>
					<li><a href="#"><img src="img/btn_head_my.png" alt="내정보 수정"></a></li>
				</ul>
			</div>
		</div>
		
		<div class="clear nav">
			<!-- gnb -->
			<div id="gnb">
				<!-- 해당 li 마우스 오버시 li에 active 클래스 추가 서브 해당 메뉴 on 추가, 마우스 아웃시 제거, 선택된 메뉴 페이지엔 active 클래스 활성, 서브 해당 메뉴 on 활성-->
				<ul class="clear menu">
					<li class="active">
						<a href="#" class="btn-gnb1"><span>매물관리</span></a>
						<!-- snb -->
						<div class="snb snb1">
							<ul class="clear">
								<li class="on"><a href="#"><span>내 매물</span></a></li>
								<li><a href="#"><span>관심매물</span></a></li>
								<li><a href="#"><span>정보망매물</span></a></li>
								<li><a href="#"><span>동호회매물</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
					<li class="">
						<a href="#" class="btn-gnb2"><span>구함관리</span></a>
						<!-- snb -->
						<div class="snb snb2">
							<ul class="clear">
								<li class="on"><a href="#"><span>내 구함</span></a></li>
								<li><a href="#"><span>동호회구함</span></a></li>
								<li><a href="#"><span>구함검색</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
					<li>
						<a href="#" class="btn-gnb3"><span>고객관리</span></a>
					</li>
					<li>
						<a href="#" class="btn-gnb4"><span>일정관리</span></a>
					</li>
					<li class="">
						<a href="#" class="btn-gnb5"><span>커뮤니티</span></a>
						<!-- snb -->
						<div class="snb snb5">
							<ul class="clear">
								<li class=""><a href="#"><span>공지사항</span></a></li>
								<li class=""><a href="#"><span>자료실</span></a></li>
								<li class="on"><a href="#"><span>자유게시판</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
					<li>
						<a href="#" class="btn-gnb6"><span>계약관리</span></a>
					</li>
					<li class="">
						<a href="#" class="btn-gnb7"><span>내정보관리</span></a>
						<!-- snb -->
						<div class="snb snb7">
							<ul class="clear">
								<li class="on"><a href="#"><span>중개사무소 정보</span></a></li>
								<li><a href="#"><span>주거래지역설정</span></a></li>
								<li><a href="#"><span>주거래매물설정</span></a></li>
								<li><a href="#"><span>알림설정</span></a></li>
								<li><a href="#"><span>비공개설정</span></a></li>
								<li><a href="#"><span>사업자서류관리</span></a></li>
								<li><a href="#"><span>동호회 관리</span></a></li>
							</ul>
							<i></i>
						</div>
						<!-- // snb -->
					</li>
				</ul>
			</div>
			<!-- // gnb -->
			
			<!-- anb -->
			<ul class="anb">
				<li class="active">
					<a href="#"><span>쪽지</span></a>
					<!-- snb -->
					<div class="snb snb1">
						<ul class="clear">
							<li class="on"><a href="#"><span>받은쪽지함</span></a></li>
							<li class=""><a href="#"><span>보낸쪽지함</span></a></li>
						</ul>
						<i></i>
					</div>
					<!-- // snb -->
				</li>
				<li><a href="#"><span>문자</span></a></li>
				<li><a href="#"><span>현금영수증</span></a></li>
				<li><a href="#"><span>메물공개기준</span></a></li>
				<li class="useful-site">
					<span>유용한 사이트</span>
					<ul class="">
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
						<li><a href="#">aaa.com</a></li>
					</ul>
				</li>
			</ul>
			<!-- anb -->
		</div>
	</div>
	<!-- // header -->
	
	<!-- container -->
	<div id="container">
		<div class="main">
			<h2 class="ir">쪽지</h2>
			
			<!-- section-lst -->
			<div class="section-lst">
				<h3 class="t2-h3">받은쪽지함</h3>
				<div class="clear top-menu">
					<span class="btn-del"><img src="img/btn_del.png" alt="삭제"></span>			
				</div>
				
				<table class="tb2">
					<caption><span>받은쪽지 리스트</span></caption>
					<colgroup>
						<col style="width:90px">
						<col style="width:90px">
						<col style="width:130px">
						<col style="width:100px">
						<col style="width:">
						<col style="width:70px">	
						<col style="width:120px">
					</colgroup>
					<tr>
						<th scope="col"><span class="ir">전체삭제</span></th>
						<th scope="col">날짜</th>
						<th scope="col">중개사무소명</th>
						<th scope="col">대표전화</th>
						<th scope="col">쪽지 내용</th>
						<th scope="col">내용보기</th>
						<th scope="col">중개회원카드</th>
					</tr>
					<tr>
						<td><input type="checkbox" title="삭제"></td>
						<td>2014-09-23</td>
						<td>건우공인중개사무소</td>
						<td>02-6677-9999</td>
						<td><span class="tl"><a href="board_view.html">남현동 1065-33 신축22세대 3룸, 2룸 분양 부탁드립니다. 관심있으시면 연락바랍니다.</a></span></td>
						<td><span class="btn-detail-view"><img src="img/btn_detail_view.png" alt="내용보기"></span></td>
						<td><span class="btn-member-view"><img src="img/btn_member_view.png" alt="중개회원카드"></span></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="삭제"></td>
						<td>2014-09-23</td>
						<td>건우공인중개사무소</td>
						<td>02-6677-9999</td>
						<td><span class="tl"><a href="board_view.html">남현동 1065-33 신축22세대 3룸, 2룸 분양 부탁드립니다. 관심있으시면 연락바랍니다.</a></span></td>
						<td><span class="btn-detail-view"><img src="img/btn_detail_view.png" alt="내용보기"></span></td>
						<td><span class="btn-member-view"><img src="img/btn_member_view.png" alt="중개회원카드"></span></td>
					</tr>
					<tr>
						<td><input type="checkbox" title="삭제"></td>
						<td>2014-09-23</td>
						<td>건우공인중개사무소</td>
						<td>02-6677-9999</td>
						<td><span class="tl"><a href="board_view.html">남현동 1065-33 신축22세대 3룸, 2룸 분양 부탁드립니다. 관심있으시면 연락바랍니다.</a></span></td>
						<td><span class="btn-detail-view"><img src="img/btn_detail_view.png" alt="내용보기"></span></td>
						<td><span class="btn-member-view"><img src="img/btn_member_view.png" alt="중개회원카드"></span></td>
					</tr>
					<tr>
						<td colspan="7"><span class="not">내용이 없습니다.</span></td>
					</tr>
				</table>
				
				<!-- paging -->
		 		<div class="paging">
		 			<a href="#" class="prev"><img src="img/btn_page_prev.png" alt="이전"></a>
		 			<a href="#" class="on">1</a>
		 			<a href="#">2</a>
		 			<a href="#">3</a>
		 			<a href="#">4</a>
		 			<a href="#">5</a>
		 			<a href="#">6</a>
		 			<a href="#" class="next"><img src="img/btn_page_next.png" alt="다음"></a>
		 		</div>
		 		<!-- // paging -->
			</div>
			<!-- // section-lst -->
		</div>
	</div>
	<!-- // container -->
	
	<!-- footer -->
	<div id="footer">
		<div class="clear">
			<span class="foot-ci"><img src="img/foot_ci.png" alt="새대한공인중개사협회"></span>
			<div class="section-foot">
				<ul class="clear">
					<li><strong>법인명</strong>: (사)새대한공인중개사협회</li>
					<li><strong>사업자등록번호</strong>: 214-82-14185</li>
					<li><strong>대표자</strong>: 최용일</li>
					<li><strong>주소</strong>: 서울특별시 구로구 공원로 81, B01호 (구로동, 엘림빌딩) <a href="#" class="foot-map"><img src="img/btn_foot_map.png" alt="지도보기"></a></li>
					<li class="clear-lft"><strong>개인정보관리책임자</strong>: 새대한공인중개사협회 중앙회</li>
					<li><strong>대표번호</strong>: 02)585-4210</li>
					<li><strong>팩스</strong>: 02)585-4250</li>
					<li><strong>협회홈페이지</strong>: <a href="http://www.lak.or.kr/" target="_blank">http://www.lak.or.kr/</a></li>
				</ul>
				<p class="copy">Copyright&copy; (사)새대한공인중개사협회. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- // footer -->
</div>

<!-- 중개회원카드 -->
<div class="pop member-card">
	<p class="pop-sj">중개회원카드</p>
	
	<div class="info-box">
		<table class="tb3">
			<caption><span>중개회원 정보 테이블1</span></caption>
			<colgroup>
				<col style="width:110px">
				<col style="width:288px">
				<col style="width:110px">
				<col style="">
			</colgroup>
			<tr class="tr1">
				<th scope="row"><span>간략상호</span></th>
				<td><span class="tl">그린부동산</span></td>
				<th scope="row"><span>간략위치</span></th>
				<td><span class="tl">서초동 예술의 전당앞</span></td>
			</tr>
			<tr>
				<th scope="row"><span>등록상호</span></th>
				<td><span class="tl"><strong>그린공인중개사</strong></span></td>
				<th scope="row"><span>등록번호</span></th>
				<td><span class="tl">235-23-57745</span></td>
			</tr>
			<tr class="tr2">
				<th scope="row"><span>개설일자</span></th>
				<td><span class="tl">2010-03-03</span></td>
				<th scope="row"><span>대표자명</span></th>
				<td><span class="tl">홍길동</span></td>
			</tr>
		</table>
	
		<table class="tb3">
			<caption><span>중개회원 정보 테이블2</span></caption>
			<colgroup>
				<col style="width:110px">
				<col style="width:288px">
				<col style="width:110px">
				<col style="">
			</colgroup>
			<tr class="tr1">
				<th scope="row"><span>대표전화</span></th>
				<td><span class="tl"><strong>02-345-7777</strong></span></td>
				<th scope="row"><span>팩스</span></th>
				<td><span class="tl">02-345-7777</span></td>
			</tr>
			<tr class="tr2">
				<th scope="row"><span>휴대전화</span></th>
				<td><span class="tl"><strong>010-333-7777</strong></span></td>
				<th scope="row"><span>이메일</span></th>
				<td><span class="tl"><a href="mailto:green@naver.com" class="a-lnk">green@naver.com</a></span></td>
			</tr>
		</table>
	
		<table class="tb3">
			<caption><span>중개회원 정보 테이블3</span></caption>
			<colgroup>
				<col style="width:110px">
				<col style="">
			</colgroup>
			<tr class="tr1">
				<th scope="row"><span>지번주소</span></th>
				<td><span class="tl">서울특별시 서초구 서초동 60-4, 가나빌딩 103호</span></td>
			</tr>
			<tr class="tr2">
				<th scope="row"><span>도로명 주소</span></th>
				<td><span class="tl">서울특별시 서초구 서초대로14번길 72, 가나빌딩 103호</span></td>
			</tr>
		</table>
	
		<table class="tb3">
			<caption><span>중개회원 정보 테이블4</span></caption>
			<colgroup>
				<col style="width:110px">
				<col style="width:288px">
				<col style="width:110px">
				<col style="">
			</colgroup>
			<tr class="tr3">
				<th scope="row"><span>홈페이지</span></th>
				<td><span class="tl"><a href="http://www.wonit.co.kr" class="a-lnk" target="_blank">www.wonit.co.kr</a></span></td>
				<th scope="row"><span>가입동호회</span></th>
				<td><span class="tl">서초중앙회, 강남지부회</span></td>
			</tr>
		</table>
	</div>
	
	<div class="view-photo">
		<ul class="clear">
			<li>
				<div class="p-box">
					<p class="sj">사진제목</p>
					<span class="thumb"><img src="" alt="사진제목"></span>
				</div>
			</li>
			<li>
				<div class="p-box">
					<p class="sj">사진제목</p>
					<span class="thumb"><img src="" alt="사진제목"></span>
				</div>
			</li>
			<li>
				<div class="p-box">
					<p class="sj">사진제목</p>
					<span class="thumb"><img src="" alt="사진제목"></span>
				</div>
			</li>
			<li>
				<div class="p-box">
					<p class="sj">사진제목</p>
					<span class="thumb"><img src="" alt="사진제목"></span>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="mng-info">
		<table class="tb2">
			<caption><span>담당자 정보 리스트</span></caption>
			<colgroup>
				<col style="width:22%">
				<col style="width:23%">
				<col style="width:22%">
				<col style="width:">
			</colgroup>
			<tr>
				<th scope="col">담당자명/직함</th>
				<th scope="col">전화번호</th>
				<th scope="col" class="bar">담당자명/직함</th>
				<th scope="col">전화번호</th>
			</tr>
			<tr>
				<td>홍길동 대리</td>
				<td>02-9032-6677</td>
				<td class="bar">홍길동 대리</td>
				<td>02-9032-6677</td>
			</tr>
			<tr>
				<td>홍길동 대리</td>
				<td>02-9032-6677</td>
				<td class="bar">홍길동 대리</td>
				<td>02-9032-6677</td>
			</tr>
		</table>
	</div>
	<span class="btn-msg"><img src="img/btn_msg.png" alt="쪽지쓰기"></span>
	
	<div class="memo">
		<form>
			<fieldset>
				<legend>메모입력</legend>
				<span class="imemo">
					<span><textarea rows="8" cols="40">필요한 메모를 입력하거나 수정하여 저장할 수 있습니다.</textarea></span>
				</span>
				
				<p class="btn-form-group">
					<input type="button" alt="저장" class="btn-info-save"><!--
					--><input type="reset" value="" alt="재입력" class="btn-info-re">									
				</p>
			</fieldset>
		</form>
	</div>
	
	<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
</div>
<!-- // 중개회원카드 -->

<!-- 쪽지메신저 -->
<div class="pop message">
	<p class="pop-sj">쪽지메신저</p>
	<form>
		<fieldset>
			<legend>쪽지보내기</legend>
			<p class="remain">이번달 전송 가능한 남은 쪽지: <span><em>100</em>/300</span>건</p>
			<dl>
				<dt class="clear">
					<span class="t">LBA현지공인중개사사무소</span>
					<span class="btn-member-card"><img src="img/btn_member_card.png" alt="중개회원카드"></span>
				</dt>
				<dd>
					<span class="date">2014년06월11일 13시34분03초</span>
					남현동1065-22 신축22세대(3룸,2룸)분양<br>
					부탁드립니다.<br>
					사당역 도보5분,E/V,CCTV.2개동입니다.<br>
					문의 010-8666-8995입니다.<br>
					남현동1065-22 신축22세대(3룸,2룸)분양<br>
					부탁드립니다.<br>
					사당역 도보5분,E/V,CCTV.2개동입니다.<br>
					문의 010-8666-8995입니다.<br>
				</dd>
			</dl>
			<span class="itext"><textarea rows="8" cols="40">전송할 쪽지내용을 입력하세요.</textarea></span>
			<span class="word">(<em>70</em>/400자)</span>
			
			<p class="btn-group">
				<input type="button" class="btn-msg-send" alt="쪽지보내기"><!--
				--><input type="reset" class="btn-info-re" value="" alt="재입력">
			</p>
		</fieldset>
	</form>
	
	<span class="clse"><img src="img/btn_pop_clse.png" alt="닫기"></span>
</div>
<!-- // 쪽지메신저 -->
</body>
</html>