@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?5xgr77');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?5xgr77#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?5xgr77') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?5xgr77') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?5xgr77##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-email {
  &:before {
    content: $icon-email; 
  }
}
.icon-caret-down {
  &:before {
    content: $icon-caret-down; 
  }
}
.icon-caret-up {
  &:before {
    content: $icon-caret-up; 
  }
}
.icon-double-right-chevron {
  &:before {
    content: $icon-double-right-chevron; 
  }
}
.icon-double-left-chevron {
  &:before {
    content: $icon-double-left-chevron; 
  }
}
.icon-left-chevron {
  &:before {
    content: $icon-left-chevron; 
  }
}
.icon-right-chevron {
  &:before {
    content: $icon-right-chevron; 
  }
}
.icon-plus-sign-to-add {
  &:before {
    content: $icon-plus-sign-to-add; 
  }
}
.icon-check-box {
  &:before {
    content: $icon-check-box; 
  }
}
.icon-cancel {
  &:before {
    content: $icon-cancel; 
  }
}
.icon-up-arrow {
  &:before {
    content: $icon-up-arrow; 
  }
}
.icon-right-arrow {
  &:before {
    content: $icon-right-arrow; 
  }
}
.icon-down-arrow {
  &:before {
    content: $icon-down-arrow; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}
.icon-sphere {
  &:before {
    content: $icon-sphere; 
  }
}
.icon-newspaper {
  &:before {
    content: $icon-newspaper; 
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil; 
  }
}
.icon-camera {
  &:before {
    content: $icon-camera; 
  }
}
.icon-bullhorn {
  &:before {
    content: $icon-bullhorn; 
  }
}
.icon-file-empty {
  &:before {
    content: $icon-file-empty; 
  }
}
.icon-files-empty {
  &:before {
    content: $icon-files-empty; 
  }
}
.icon-file-text2 {
  &:before {
    content: $icon-file-text2; 
  }
}
.icon-copy {
  &:before {
    content: $icon-copy; 
  }
}
.icon-folder-download {
  &:before {
    content: $icon-folder-download; 
  }
}
.icon-folder-upload {
  &:before {
    content: $icon-folder-upload; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-envelop {
  &:before {
    content: $icon-envelop; 
  }
}
.icon-alarm {
  &:before {
    content: $icon-alarm; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-laptop {
  &:before {
    content: $icon-laptop; 
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile; 
  }
}
.icon-floppy-disk {
  &:before {
    content: $icon-floppy-disk; 
  }
}
.icon-bubble {
  &:before {
    content: $icon-bubble; 
  }
}
.icon-bubble2 {
  &:before {
    content: $icon-bubble2; 
  }
}
.icon-bubbles4 {
  &:before {
    content: $icon-bubbles4; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-users {
  &:before {
    content: $icon-users; 
  }
}
.icon-user-plus {
  &:before {
    content: $icon-user-plus; 
  }
}
.icon-user-check {
  &:before {
    content: $icon-user-check; 
  }
}
.icon-user-tie {
  &:before {
    content: $icon-user-tie; 
  }
}
.icon-spinner11 {
  &:before {
    content: $icon-spinner11; 
  }
}
.icon-binoculars {
  &:before {
    content: $icon-binoculars; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-enlarge2 {
  &:before {
    content: $icon-enlarge2; 
  }
}
.icon-shrink2 {
  &:before {
    content: $icon-shrink2; 
  }
}
.icon-stats-bars {
  &:before {
    content: $icon-stats-bars; 
  }
}
.icon-bin {
  &:before {
    content: $icon-bin; 
  }
}
.icon-briefcase {
  &:before {
    content: $icon-briefcase; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-bookmark {
  &:before {
    content: $icon-bookmark; 
  }
}
.icon-bookmarks {
  &:before {
    content: $icon-bookmarks; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-checkmark {
  &:before {
    content: $icon-checkmark; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-facebook2 {
  &:before {
    content: $icon-facebook2; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}

