@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5xgr77');
  src:  url('fonts/icomoon.eot?5xgr77#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5xgr77') format('truetype'),
    url('fonts/icomoon.woff?5xgr77') format('woff'),
    url('fonts/icomoon.svg?5xgr77#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e911";
}
.icon-email:before {
  content: "\e90e";
}
.icon-caret-down:before {
  content: "\e90c";
}
.icon-caret-up:before {
  content: "\e90d";
}
.icon-double-right-chevron:before {
  content: "\e908";
}
.icon-double-left-chevron:before {
  content: "\e909";
}
.icon-left-chevron:before {
  content: "\e90a";
}
.icon-right-chevron:before {
  content: "\e90b";
}
.icon-plus-sign-to-add:before {
  content: "\e906";
}
.icon-check-box:before {
  content: "\e903";
}
.icon-cancel:before {
  content: "\e910";
}
.icon-up-arrow:before {
  content: "\e901";
}
.icon-right-arrow:before {
  content: "\e907";
}
.icon-down-arrow:before {
  content: "\e902";
}
.icon-like:before {
  content: "\e900";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-search:before {
  content: "\e986";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-linkedin:before {
  content: "\eac9";
}
