$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-menu: "\e911";
$icon-email: "\e90e";
$icon-caret-down: "\e90c";
$icon-caret-up: "\e90d";
$icon-double-right-chevron: "\e908";
$icon-double-left-chevron: "\e909";
$icon-left-chevron: "\e90a";
$icon-right-chevron: "\e90b";
$icon-plus-sign-to-add: "\e906";
$icon-check-box: "\e903";
$icon-cancel: "\e910";
$icon-up-arrow: "\e901";
$icon-right-arrow: "\e907";
$icon-down-arrow: "\e902";
$icon-like: "\e900";
$icon-sphere: "\e9c9";
$icon-newspaper: "\e904";
$icon-pencil: "\e905";
$icon-camera: "\e90f";
$icon-bullhorn: "\e91a";
$icon-file-empty: "\e924";
$icon-files-empty: "\e925";
$icon-file-text2: "\e926";
$icon-copy: "\e92c";
$icon-folder-download: "\e933";
$icon-folder-upload: "\e934";
$icon-phone: "\e942";
$icon-envelop: "\e945";
$icon-alarm: "\e950";
$icon-calendar: "\e953";
$icon-laptop: "\e957";
$icon-mobile: "\e958";
$icon-floppy-disk: "\e962";
$icon-bubble: "\e96b";
$icon-bubble2: "\e96e";
$icon-bubbles4: "\e970";
$icon-user: "\e971";
$icon-users: "\e972";
$icon-user-plus: "\e973";
$icon-user-check: "\e975";
$icon-user-tie: "\e976";
$icon-spinner11: "\e984";
$icon-binoculars: "\e985";
$icon-search: "\e986";
$icon-enlarge2: "\e98b";
$icon-shrink2: "\e98c";
$icon-stats-bars: "\e99c";
$icon-bin: "\e9ac";
$icon-briefcase: "\e9ae";
$icon-eye: "\e9ce";
$icon-bookmark: "\e9d2";
$icon-bookmarks: "\e9d3";
$icon-plus: "\ea0a";
$icon-cross: "\ea0f";
$icon-checkmark: "\ea10";
$icon-share: "\ea7d";
$icon-facebook2: "\ea91";
$icon-linkedin: "\eac9";

